\section{Conclusion and Future Work}
We propose self-supervised reinforcement learning for recommender systems. We first formalize the next item recommendation task and then analysis the difficulties when exploiting RL for this task. The first is the pure off-policy setting which means the recommender agent must be trained from logged data without interactions between the environment. The second is the lack of negative rewards. %which make RL difficult for this task. 
To address these problems, we propose to augment the existing recommendation model with another RL head. This head acts as a regularizer to introduce our specific desires into the recommendation. The motivation is to utilize the unbiased estimator of RL to fine-tune the recommendation model according to our own reward settings. Based on that, we propose SQN and SAC to perform joint training of the supervised head and the RL head. To verify the effectiveness of our methods, we integrate them with four state-of-the-art recommendation models and conduct experiments on two real-world e-commerce datasets. Experimental results demonstrate that the proposed SQN and SAC are effective to improve the hit ratio, especially when predicting the real purchase interactions.
Future work includes online tests and more experiments on other use cases, such as recommendation diversity promotion, improving watching time for video recommendation and so on. Besides, we are also trying to extend the framework for slate-based recommendation in which the action is recommending a set of items.
