\section{Experiments}
In this section, we conduct experiments\footnote{The implementation can be found at \url{https://drive.google.com/open?id=1nLL3_knhj_RbaP_IepBLkwaT6zNIeD5z}} on two real-world sequential recommendation datasets to evaluate the proposed SQN and SAC in the e-commerce scenario. We aim to answer the following research questions:

\textbf{RQ1:} How do the proposed methods perform when integrated with existing recommendation models?
	
\textbf{RQ2:} How does the RL component affect performance, including the reward setting and the discount factor. 

\textbf{RQ3:} What is the performance if we only use Q-leaning for recommendation?

In the following parts, we will describe the experimental settings and answer the above research questions.
\subsection{Experimental Settings}
\subsubsection{Datasets}
We conduct experiments with two public accessible e-commerce datasets: RC15\footnote{\url{https://recsys.acm.org/recsys15/challenge/}} and RetailRocket\footnote{\url{https://www.kaggle.com/retailrocket/ecommerce-dataset}}. 

\textbf{RC15.} This is based on the dataset of RecSys Challange 2015. The dataset is session-based and each session contains a sequence of clicks and purchases. We remove the sessions whose length is smaller than 3 and then sample 200k sessions, resulting into a dataset which contains 1,110,965 clicks and 43,946 purchases over 26702 items. We sort the user-item interactions in one session according to the timestamp.

\textbf{RetailRocket.} This dataset is collected from a real-world e-commerce website. It contains sequential events of viewing and adding to cart. To keep in line with the RC15 dataset, we treat views as clicks and adding to cart as purchases. We remove the items which are interacted less than 3 times and the sequences whose length is smaller than 3. The final dataset contains 1,176,680 clicks and 57,269 purchases over 70852 items.

Table \ref{Datasets} summarizes the statistics of the two datasets.
\begin{table}
    \centering
    %\setlength{\abovecaptionskip}{3pt}
    \begin{threeparttable}
    \caption{Dataset statistics.}
    \label{Datasets}
    \begin{tabular}{p{1.5cm}p{2.0cm}<{\centering}p{2.0cm}<{\centering}}
    \toprule
    Dataset&RC15 & RetailRocket\cr
    \midrule
    \#sequences&200,000&195,523\cr
    \#items&26,702&70,852\cr
    \#clicks&1,110,965&1,176,680\cr
    \#purchase&43,946&57,269\cr
    \bottomrule
  \end{tabular}
    \end{threeparttable}
    %\vspace{-0.3cm}
\end{table}
\subsubsection{Evaluation protocols}
We adopt cross-validation to evaluate the performance of the proposed methods. The ratio of training, validation, and test set is 8:1:1. We randomly sample 80\% of the sequences as training set. For validation and test sets, the evaluation is done by providing the events of a sequence one-by-one and checking the rank of the item of the next event. The ranking is performed among the whole item set. Each experiment is repeated 5 times, and the average performance is reported.

\begin{table*}
    \centering
    %\setlength{\abovecaptionskip}{3pt}
    \begin{threeparttable}
    \caption{Top-$k$ recommendation performance comparison of different models ($k=5, 10, 20$) on RC15 dataset. NG is short for NDCG. Boldface denotes the highest score. $*$ denotes the significance $p$-value < 0.01 compared with the corresponding baseline.}%\vspace{-5pt}
    %: RCF outperforms all baselines on all metrics with significance level $p$-value < 0.05 (indicated by $^*$). The last row shows the $p$-value of comparing RCF with the best baseline on the corresponding metric (indicated by boldface).}\vspace{-5pt}
    \label{comparison between different models on RC15}
    \begin{tabular}{p{1.7cm}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}}
    \toprule
    \multirow{2}{*}{Models}&\multicolumn{6}{c}{purchase}&\multicolumn{6}{c}{click}\cr
    \cmidrule(lr){2-7} \cmidrule(lr){8-13}
    &HR@5&NG@5&HR@10&NG@10&HR@20&NG@20&HR@5&NG@5&HR@10&NG@10&HR@20&NG@20\cr
    \midrule
    GRU    &0.3994&0.2824 &0.5183&0.3204 &0.6067&0.3429 &0.2876&0.1982 &0.3793&0.2279 &0.4581&0.2478\cr
    GRU-SQN&$0.4228^*$&$0.3016^*$&$0.5333^*$&$0.3376^*$&$0.6233^*$&$0.3605^*$&$\mathbf{0.3020^*}$ &$\mathbf{0.2093^*}$ &$\textbf{0.3946}^*$&$\textbf{0.2394}^*$&$\textbf{0.4741}^*$&$\textbf{0.2587}^*$\cr
    GRU-SAC&$\textbf{0.4394}^*$&$\textbf{0.3154}^*$&$\textbf{0.5525}^*$&$\textbf{0.3521}^*$&$\textbf{0.6378}^*$&$\textbf{0.3739}^*$&0.2863 &0.1985 &0.3764 &0.2277 &0.4541&0.2474\\ \hline
    Caser& 0.4475&0.3211 &0.5559&0.3565&0.6393&0.3775&0.2728 &0.1896&0.3593&0.2177&0.4371&0.2372\cr
    Caser-SQN&$0.4553^*$&$0.3302^*$&$0.5637^*$&$0.3653^*$&$0.6417^*$&$0.3862^*$&\textbf{0.2742}&\textbf{0.1909} &\textbf{0.3613}&\textbf{0.2192}&\textbf{0.4381}&\textbf{0.2386}\cr
    Caser-SAC&$\textbf{0.4866}^*$&$\textbf{0.3527}^*$&$\textbf{0.5914}^*$&$\textbf{0.3868}^*$&$\textbf{0.6689}^*$&$\textbf{0.4065}^*$&0.2726&0.1894&0.3580&0.2171&0.4340&0.2362\\ \hline
    NItNet&0.3632&0.2547&0.4716&0.2900&0.5558&0.3114&0.2950&0.2030&0.3885&0.2332&0.4684&0.2535\cr
    NItNet-SQN&$0.3845^*$&$0.2736^*$&$0.4945^*$&$0.3094^*$&$\textbf{0.5766}^*$&$0.3302^*$&$\textbf{0.3091}^*$ &$\textbf{0.2137}^*$ &$\textbf{0.4037}^*$ &$\textbf{0.2442}^*$&$\textbf{0.4835}^*$&$\textbf{0.2645}^*$\cr
    NItNet-SAC&$\textbf{0.3914}^*$&$\textbf{0.2813}^*$&$\textbf{0.4964}^*$&$\textbf{0.3155}^*$&$0.5763^*$&$\textbf{0.3357}^*$&$0.2977^*$&$0.2055^*$&0.3906&$0.2357^*$&0.4693&$0.2557^*$\\ \hline
    SASRec& 0.4228&0.2938 &0.5418&0.3326&0.6329&0.3558&0.3187&0.2200&0.4164&0.2515&0.4974&0.2720\cr
    SASRec-SQN&0.4336&$0.3067^*$&0.5505&$0.3435^*$& $0.6442^*$&$0.3674^*$ &$\textbf{0.3272}^*$&$\textbf{0.2263}^*$&$\textbf{0.4255}^*$&$\textbf{0.2580}^*$&$\textbf{0.5066}^*$&$\textbf{0.2786}^*$\cr
    SASRec-SAC&$\textbf{0.4540}^*$&$\textbf{0.3246}^*$&$\textbf{0.5701}^*$&$\textbf{0.3623}^*$&$\textbf{0.6576}^*$& $\textbf{0.3846}^*$&0.3130&0.2161&0.4114&0.2480&0.4945&0.2691\\
    \bottomrule
    \end{tabular}
    \end{threeparttable}
\end{table*}

\begin{table*}
    \centering
    %\setlength{\abovecaptionskip}{3pt}
    \begin{threeparttable}
    \caption{Top-$k$ recommendation performance comparison of different models ($k=5, 10, 20$) on RetailRocket. NG is short for NDCG. Boldface denotes the highest score. $*$ denotes the significance $p$-value < 0.01 compared with the corresponding baseline.}%\vspace{-5pt}
    %: RCF outperforms all baselines on all metrics with significance level $p$-value < 0.05 (indicated by $^*$). The last row shows the $p$-value of comparing RCF with the best baseline on the corresponding metric (indicated by boldface).}\vspace{-5pt}
    \label{comparison between different models on RetailRocket}
    \begin{tabular}{p{1.7cm}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}}
    \toprule
    \multirow{2}{*}{Models}&\multicolumn{6}{c}{purchase}&\multicolumn{6}{c}{click}\cr
    \cmidrule(lr){2-7} \cmidrule(lr){8-13}
    &HR@5&NG@5&HR@10&NG@10&HR@20&NG@20&HR@5&NG@5&HR@10&NG@10&HR@20&NG@20\cr
    \midrule
    GRU    &0.4608 &0.3834&0.5107 &0.3995&0.5564&0.4111&0.2233&0.1735&0.2673&0.1878&0.3082&0.1981\cr
    GRU-SQN&$\textbf{0.5069}^*$&$0.4130^*$&$\textbf{0.5589}^*$&$0.4289^*$&$\textbf{0.5946}^*$&$0.4392^*$&$\textbf{0.2487}^*$ &$\textbf{0.1939}^*$ &$\textbf{0.2967}^*$&$\textbf{0.2094}^*$&$\textbf{0.3406}^*$&$\textbf{0.2205}^*$\cr
    GRU-SAC&$0.4942^*$&$\textbf{0.4179}^*$&$0.5464^*$&$\textbf{0.4341}^*$&$0.5870^*$&$\textbf{0.4428}^*$&$0.2451^*$&$0.1924^*$&$0.2930^*$ &$0.2074^*$&$0.3371^*$&$0.2186^*$\\ \hline
    Caser& 0.3491&0.2935 &0.3857&0.3053&0.4198&0.3141&0.1966&0.1566&0.2302&0.1675&0.2628&0.1758\cr
    Caser-SQN&$0.3674^*$&$0.3089^*$&$0.4050^*$&$0.3210^*$&$0.4409^*$&$0.3301^*$&$0.2089^*$&$0.1661^*$ &$0.2454^*$&$0.1778^*$&$0.2803^*$&$0.1867^*$\cr
    Caser-SAC&$\textbf{0.3871}^*$&$\textbf{0.3234}^*$&$\textbf{0.4336}^*$&$\textbf{0.3386}^*$&$\textbf{0.4763}^*$&$\textbf{0.3494}^*$&$\textbf{0.2206}^*$&$\textbf{0.1732}^*$&$\textbf{0.2617}^*$&$\textbf{0.1865}^*$&$\textbf{0.2999}^*$&$\textbf{0.1961}^*$\\ \hline
    NItNet&0.5630&0.4630&0.6127&0.4792&0.6477&0.4881&0.2495&0.1906&0.2990&0.2067&0.3419&0.2175\cr
    NItNet-SQN&$\textbf{0.5895}^*$&$0.4860^*$&$\textbf{0.6403}^*$&$0.5026^*$&$\textbf{0.6766}^*$&$0.5118^*$&$\textbf{0.2610}^*$ &$\textbf{0.1982}^*$ &$\textbf{0.3129}^*$ &$\textbf{0.2150}^*$&$\textbf{0.3586}^*$&$\textbf{0.2266}^*$\cr
    NItNet-SAC&$\textbf{0.5895}^*$&$\textbf{0.4985}^*$&$0.6358^*$&$\textbf{0.5162}^*$&$0.6657^*$&$\textbf{0.5243}^*$&$0.2529^*$&$0.1964^*$&$0.3010^*$&$0.2119^*$&$0.3458^*$&$0.2233^*$\\ \hline
    SASRec&0.5267&0.4298&0.5916&0.4510&0.6341&0.4618&0.2541&0.1931&0.3085&0.2107&0.3570&0.2230\cr
    SASRec-SQN&$\textbf{0.5681}^*$&$0.4617^*$&$\textbf{0.6203}^*$&$0.4806^*$&$\textbf{0.6619}^*$&$0.4914^*$&$\textbf{0.2761}^*$&$\textbf{0.2104}^*$&$\textbf{0.3302}^*$&$\textbf{0.2279}^*$&$\textbf{0.3803}^*$&$\textbf{0.2406}^*$\cr
    SASRec-SAC&$0.5623^*$&$\textbf{0.4679}^*$&$0.6127^*$&$\textbf{0.4844}^*$&$0.6505^*$& $\textbf{0.4940}^*$&$0.2670^*$&$0.2056^*$&$0.3208^*$&$0.2230^*$&$0.3701^*$&$0.2355^*$\\
    \bottomrule
    \end{tabular}
    \end{threeparttable}
\end{table*}

The recommendation quality is measured with two metrics: hit ration (HR) and normalized discounted cumulative gain (NDCG). HR@$k$ is a recall-based metric, measuring whether the ground-truth item is in the top-$k$ positions of the recommendation list. We can define HR for  clicks as:
\begin{equation}
	\label{HR_click}
	\text{HR(click)}=\frac{\#\text{hits among clicks}}{\#\text{clicks}}.
\end{equation}
HR(purchase) is defined similarly with HR(click) by replacing the clicks with purchases. NDCG is a rank sensitive metric which assign higher scores to top positions in the recommendation list \cite{NDCG}.

\subsubsection{Baselines}
We integrated the proposed SQN and SAC with four state-of-the-art (generative) sequential recommendation models:
\begin{itemize}
    \item GRU \cite{gru4rec}: This method utilizes a GRU to model the input sequences. The final hidden state of the GRU is treated as the latent representation for the input sequence.
	\item Caser \cite{caser-rec}: This is a recently proposed CNN-based method which captures sequential signals by applying convolution operations on the embedding matrix of previous interacted items.
	\item NItNet \cite{nextitnet}: This method utilizes dilated CNN to enlarge the receptive field and residual connection to increase the network depth, achieving good performance with high efficiency.
	\item SASRec \cite{SASRec}: This baseline is motivated from self-attention and uses the Transformer \cite{Transformer} architecture. The output of the Transformer encoder is treated as the latent representation for the input sequence. 
\end{itemize}
\begin{figure*}
%\setlength{\abovecaptionskip}{0.2cm}
%\setlength{\belowcaptionskip}{-0.4cm}
    \captionsetup[subfloat]%{captionskip=-5pt,nearskip=0pt,farskip=0pt}
    {}
    \centering
    \subfloat[SQN for purchase]{
    \label{ratio-sqn-purchase-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sqn-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SQN for click]{%
    \label{ratio-sqn-click-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sqn-click-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for purchase]{%
    \label{ratio-sac-purchase-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sac-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for click]{%
    \label{ratio-sac-click-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sac-click-crop.pdf}}
    \caption{Effect of reward settings on RC15}
    \label{ratio-RC}
\end{figure*}

\begin{figure*}
%\setlength{\abovecaptionskip}{0.2cm}
%\setlength{\belowcaptionskip}{-0.4cm}
    \captionsetup[subfloat]%{captionskip=-5pt,nearskip=0pt,farskip=0pt}
    {}
    \centering
    \subfloat[SQN for purchase]{
    \label{ratio-sqn-purchase-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sqn-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SQN for click]{%
    \label{ratio-sqn-click-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sqn-click-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for purchase]{%
    \label{ratio-sac-purchase-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sac-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for click]{%
    \label{ratio-sac-click-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sac-click-crop.pdf}}
    \caption{Effect of reward settings on RetailRocket}
    \label{ratio-Kaggle}
\end{figure*}

\subsubsection{Parameter settings}
For both of the datasets, the input sequences are composed of the last 10 items before the target timestamp. %AK: this is not clear what are we saying here?
If the sequence length is less than 10, we complement the sequence with a padding item.
We train all models with the Adam optimizer \cite{kingma2014adam}. The mini-batch size is set as 256. The learning rate is set as 0.01 for RC15 and 0.005 for RetailRocket. We evaluate on the validation set every 2000 batches of updates. For a fair comparison, the item embedding size is set as 64 for all models. For GRU4Rec, the size of the hidden state is set as 64. For Caser, we use 1 vertical convolution filter and 16 horizontal filters whose heights are set from \{2,3,4\}. The drop-out ratio is set as 0.1. For NextItNet, we utilize the code published by its authors and keep the settings unchanged. For SASRec, the number of heads in self-attention is set as 1 according to its original paper \cite{SASRec}.  For the proposed SQN and SAC, if not mentioned otherwise, the discount factor $\gamma$ is set as 0.5 while the ratio between the click reward ($r_c$) and the purchase reward ($r_p$) is set as $r_p/r_c=5$.

\subsection{Performance Comparison (RQ1)}
Table \ref{comparison between different models on RC15} and Table \ref{comparison between different models on RetailRocket} show the performance of top-$k$ recommendation on RC15 and RetailRocket, respectively.

We observe that on the RC15 dataset, the proposed SQN method achieves consistently better performance than the corresponding baseline when predicting both clicks and purchases. SQN introduces a Q-learning head which aims to model the long-term cumulative reward. The additional learning signal from this head improves both clicks and purchase recommendation performance because the models are now trained to select actions which are optimized not only for the current state but also for future interactions.
%and in the case of SAC where the signal gets also explicitly passed to the self-supervised head provides additional bias towards the set rewards. As a result,  %So the user is more engaged in the session, resulting in overall improvement in both click and purchase predictions.
%Reinforcement-based learning imroves the models accuracy not only on the purchase recommendation but also on the click recommendation.
%So the user is more engaged in the session, resulting in overall improvement in both click and purchase predictions. 
We can see that on this dataset, the best performance when predicting purchase interactions is achieved by SAC. Since the learned Q-values are used as weights for the supervised loss function, the model is ''reinforced'' to focus more on purchases. As a result, the SAC method achieves significant better results when recommending purchases. We can assume that the strong but sparse signal that comes with a purchase is better utilized by SAC. 
%On the contrary, the performance regarding to click behaviours is not so good as SQN.

On the RetailRocket dataset, we can see that both SQN and SAC achieve consistent better performance than the corresponding baseline in terms of predicting both clicks and purchases. This further verifies the effectiveness of the proposed methods. Besides, we can also see that even though SQN sometimes achieves the highest HR(purchase), SAC always achieves the best performance with respect to the NDCG of purchase. This demonstrates that the proposed SAC is actually more likely to push the items which may lead to a purchase to the top positions of the recommendation list. %It means that the recommendation model is more reinforced by SAC.

To conclude, it's obvious that the proposed SQN and SAC achieve consistent improvement with respect to the selected baselines. This demonstrates the effectiveness and the generalization ability of our methods.

\subsection{RL Investigation(RQ2)}
\subsubsection{Effect of reward settings.}
In this part, we conduct experiments to investigate how the reward setting of RL affects the model performance. Figure \ref{ratio-RC} and Figure \ref{ratio-Kaggle} show the results of HR@10 and NDCG@10 when changing the ratio between $r_p$ and $r_c$ (i.e., $r_p/r_c$) on RC15 and RetailRocket, respectively. We show the performance when choosing GRU as the base model. Results when utilizing other baseline models show similar trends and are omitted due to space limitation.

We can see from Figure \ref{ratio-sqn-purchase-rc} and Figure \ref{ratio-sqn-purchase-retail} that the performance of SQN when predicting purchase interactions start to improve when $r_p/r_c$ increases from 1. It shows that when we assign a higher reward to purchases, the introduced RL head successfully drives the model to focus on the desired rewards. Performance start to decrease after reaching higher ratios. %The reason may be that too much reward difference might diminish the relative importance of clicks in the data which though constitute the majority of datapoints.
The reason may be that high reward differences might cause instability in the TD updates and thus affects the model performance.
Figure \ref{ratio-sac-purchase-rc} and Figure \ref{ratio-sac-purchase-retail} shows that the performance of SAC when predicting purchase behaviours also improves at the beginning and then drops with the increase of $r_p/r_c$. It's similar with SQN.

For click recommendation, we can see from Figure \ref{ratio-sqn-click-rc} and Figure \ref{ratio-sqn-click-retail} that the performance of SQN is actually stable at the beginning (even increases a little) and then starts to decrease. There are two factors for this performance drop. The first is the instability of RL as discussed before.
The second is that too much reward discrepancy might diminish the relative importance of clicks which constitute the vast majority of the datapoints. This also helps to explain the performance drop of SAC as shown in Figure \ref{ratio-sac-click-rc} and Figure \ref{ratio-sac-click-retail}.

\begin{figure}
\setlength{\abovecaptionskip}{0.2cm}
%\setlength{\belowcaptionskip}{-0.15cm}
    \captionsetup[subfloat]%{captionskip=-5pt,nearskip=0pt,farskip=0pt}
    {}
    \centering
    \subfloat[SQN for purchase]{
    \label{discount-sqn-purchase}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sqn-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SQN for click]{%
    \label{discount-sqn-click}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sqn-click-crop.pdf}}
    \caption{SQN with different discount factors}
    \label{discount-SQN}
\end{figure}
\begin{figure}
\setlength{\abovecaptionskip}{0.2cm}
%\setlength{\belowcaptionskip}{-0.4cm}
    \captionsetup[subfloat]%{captionskip=-5pt,nearskip=0pt,farskip=0pt}
    {}
    \centering
    \subfloat[SAC for purchase]{
    \label{discount-sac-purchase}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sac-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for click]{%
    \label{discount-sac-click}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sac-click-crop.pdf}}
    \caption{SAC with different discount factors}
    \label{discount-SAC}
\end{figure}
In addition, observing the performance of SQN and SAC when $r_p/r_c=1$, we can find that they still perform better than the basic GRU. For example, when predicting purchases on the RC15 dataset, the HR@10 of SAC is around 0.54 according to Figure \ref{ratio-sac-purchase-rc} while the basic GRU method only achieves 0.5183 according to Table \ref{comparison between different models on RC15}. This means that even if we don't distinguish between clicks and purchases, the proposed SQN and SAC still works better than the basic model.  The reason is that the introduced RL head successfully adds additional learning signals for long-term rewards.
\subsubsection{Effect of the discount factor}
In this part, we show how the discount factor affects the recommendation performance. Figure \ref{discount-SQN} and Figure \ref{discount-SAC} illustrates the HR@10 and NDCG@10 of SQN and SAC with different discount factors on the RC15 dataset. We choose GRU as the base recommendation model. The results on RetailRocket show similar trends and are omitted here. We can see that the performance of SQN and SAC improves when the discount factor $\gamma$ increases from 0. $\gamma=0$ means that the model doesn't consider long-term reward and only focuses on immediate feedback. This observation leads to the conclusion that taking long-term rewards into account does improve the overall HR and NDCG on both click and purchase recommendations. However, we can also see the performance decreases when the discount factor is too large. Compared with the game control domain in which there maybe thousands of steps in one MDP, the user interaction sequence is much shorter. The average sequence length of the two datasets is only 6. As a result, although $\gamma=0.95 \text{ or } 0.99$ is a common setting for game control, a smaller discount factor should be applied under the recommendation settings.
\subsection{Q-learning for Recommendation (RQ3)}
\begin{figure}
%\setlength{\abovecaptionskip}{0.2cm}
%\setlength{\belowcaptionskip}{-0cm}
    \captionsetup[subfloat]%{captionskip=-5pt,nearskip=0pt,farskip=0pt}
    {}
    \centering
    \subfloat[Purchase predictions]{
    \label{q-learning-rc-purchase-hr}
    \includegraphics[width=0.23\textwidth]{q-learning-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[Click predictions]{%
    \label{q-learning-rc-click-hr}
    \includegraphics[width=0.23\textwidth]{q-learning-click-crop.pdf}}
    \caption{Comparison of HR when only using Q-learning for recommendations.}
    \label{q-learning-rc-hr}
    %\vspace{-0.2cm}
\end{figure}

\begin{figure}
%\setlength{\abovecaptionskip}{0.2cm}
%\setlength{\belowcaptionskip}{-0cm}
    \captionsetup[subfloat]%{captionskip=-5pt,nearskip=0pt,farskip=0pt}
    {}
    \centering
    \subfloat[Purchase predictions]{
    \label{q-learning-rc-purchase-ndcg}
    \includegraphics[width=0.23\textwidth]{NDCG-q-learning-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[Click predictions]{%
    \label{q-learning-rc-click-ndcg}
    \includegraphics[width=0.23\textwidth]{NDCG-q-learning-click-crop.pdf}}
    \caption{Comparison of NDCG when only using Q-learning for recommendations.}
    \label{q-learning-rc-ndcg}
    \vspace{-0.2cm}
\end{figure}
We also conduct experiments to examine the performance if we generate recommendations only using Q-learning. To make Q-learning more effective when perform ranking, we explicitly introduce uniformly sampled unseen items to provide negative rewards \cite{rendle2009bpr,pairwise-q-learning}. Figure \ref{q-learning-rc-hr} and Figure \ref{q-learning-rc-ndcg} show the results in terms of HR@10 and NDCG@10 on the RC15 dataset, respectively. The base model is GRU. We can see that the performance of Q-learning is even worse than the basic GRU method. As discussed in section \ref{RL}, directly utilizing Q-learning for recommendation is problematic and off-policy correction needs to be considered in that situation. However, the estimation of Q-values based on the given state is unbiased and exploiting Q-learning as a regularizer or critic doesn't suffer from the above problem. Hence the proposed SQN and SAC achieve better performance.
