\section{Introduction}
Generating next item recommendation from sequential user-item interactions in a session (e.g., views, clicks or purchases) is one of the most common use cases in domains of recommender systems, such as  e-commerce, video \cite{reinforce-e-commerce} and music recommendation \cite{nextitnet}. 
Session-based and sequential recommendation models have often been trained with {\it self-supervised learning}, in which the model is trained to predict the data itself instead of some ``external'' labels. For instance, in language modeling the task is often formulated as predicting the next word given the previous $m$ words. The same procedure can be utilized to predict the next item the user may be interested given past interactions, see e.g., \cite{gru4rec,nextitnet,SASRec}. However, this kind of approaches can lead to sub-optimal recommendations since the model is purely learned by a loss function defined on the discrepancy between model predictions and the self-supervision signal. Such a loss may not match the  expectations from the perspective of recommendation systems (e.g., long-term engagement). Moreover, there can be multiple types of user signals in one session, such as clicks, purchases  etc. How to leverage multiple types of user-item interactions to improve recommendation objectives (e.g., providing users recommendations that lead to real purchases) is also an important research question.



%to build a recommender system are based on training a model which minimizes the discrepancy between model predictions and the immediate user feedback \cite{chen2019generativeusermodel}, using a loss function. This, however, fails to optimize for e.g. the long-term user engagement. Besides, there can be multiple types of user behaviors in one session. For example, in an online shopping website, a user can click on an item, add an item into wishlist, purchase an item and so on. How to leverage these multiple types of user behaviors to improve recommendation objectives (e.g., providing users recommendations that lead to purchases) is also an important research question.

% AK: Mention that pure supervised learning can lead to poor recommendation since the model is purely learned by the loss function trying to minimize a loss ever existing user action. It is unclear if this user actions are an optimal choice and it is rather unlikely.

% AK: (Joint) Self-supervised reinforcement learning, (maybe this is a more appropriate description). Self-supervision is used in most next-item/session-based/sequential recommendation models. We com

%Self-supervised learning is typically used in language modeling but also recommendation. In this task the idea is training a model to predict the data itself instead of some "external" label for instance in language modeling the task is often to predict the next work given the previous $n$ words. Models trained in this way are then used in downstream task using fine-tuning. Self-supervised learning is in fact one of the most popular ways of transfer learning. 
%The same procedure, predicting the next item that the user interacts with has also been used in recommender systems and several recent models for session-based or sequential recommendations have been trained in this way. %AK: citations here 
% AK :We need to check how to add the following.  
%The current learning strategies can lead to poor recommendation since the model is purely learned by the loss function trying to minimize a loss over existing user actions. It is unclear if these given user actions are an optimal choice and it is rather unlikely as it is dependent on a given situation. ...

Reinforcement Learning (RL) has achieved impressive advances in game control \cite{alphogo,humanlevelcontrol} and related fields. A RL agent is trained to take actions given the state of the environment it operates in with the objective of getting the maximum long-term cumulative rewards. A recommender system aims (or should aim) to provide recommendations (actions) to users (environment) %observing the users feedback (state) 
with the objective of maximising the long-term user satisfaction (reward) with the system. Since in principle the reward schema can be designed at will, RL allows to create models that can serve multiple objectives such as diversity and novelty. As a result, exploiting RL for recommendation has become a promising research direction. There are two classes of RL methods: model-free RL algorithms and model-based RL algorithms.

Model-free RL algorithms need to interact with the environment to observe the feedback and then optimize the policy. Doing this in an on-line fashion is typically unfeasible in commercial recommender systems since interactions with an under-trained policy would affect the user experience. A user may quickly abandon the service if the recommendations don't match her interests. A typical solution is learning off-policy from the logged implicit feedback. However, this poses the following challenges for applying RL-based methods:
\begin{enumerate}[leftmargin=*]
\item Pure off-policy settings. The policy should be learned from fixed logged data without interactions with the environment (users). Hence the data from which the RL agent is trained (i.e., logged data) will not match its policy. %This means that there is distribution difference between the behavior policy  and the target policy. Chen at. al 
\cite{googlewsdmoffpolicycorrection} proposed to use propensity scores to perform off-policy correction but this kind of methods can suffer from unbounded high variances \cite{munos2016safeandefficient}. 
\item Lack of data and negative rewards. RL algorithms are data hungry, traditional techniques overcome this by either simulating the environments or by running RL iterations in controlled environments (e.g. games, robots). This is challenging in the case of recommendations especially considering the large number of potential actions (available items). Moreover, in most cases learning happens from implicit feedback. The agent only knows which items the user has interacted with but has no knowledge about what the user dislikes. In other words, simply regressing to the Bellman equation \cite{bellman1966dynamic} (i.e., Q-learning) wouldn't lead to good ranking performance when there is no negative feedback since the model will be biased towards positive relevance values. 
\end{enumerate}
An alternative to off-policy training for recommender systems is the use of model-based RL algorithms. In model-based RL, one first builds a model to simulate the environment. Then the agent can learn by interactions with the simulated environment \cite{chen2019generativeusermodel,shi2019virtual}. These two-stage methods heavily depend on the constructed simulator. Although related methods like generative adversarial networks (GANs) \cite{GAN} achieve good performance when generating images, simulating users' responses is a much more complex task. 


In this paper, we propose \emph{self-supervised reinforcement learning} for recommender systems. The proposed approach serves as a learning mechanism and can be easily integrated with existing recommendation models. More precisely, given a sequential or session-based recommendation model, the (final) hidden state of this model can be seen as it's output as this hidden state is multiplied with the last layer %(which can be seen as item embeddings) 
to generate recommendations \cite{gru4rec,nextitnet,caser-rec,SASRec}. We augment these models with two final output layers (heads). One is the conventional self-supervised head\footnote{For simplicity, we use ``self-supervised'' and ``supervised'' interchangeable in this paper. Besides, ``head'' and ``layer'' are also interchangeable.} trained with cross-entropy loss to perform ranking while the second is trained with RL based on the defined rewards such as long-term user engagement, purchases, recommendation diversity and so on.
For the training of the RL head, we adopt double Q-learning which is more stable and robust in the off-policy setting \cite{double-q-learning}. The two heads complement each other during the learning process. The RL head serves as a regularizer to introduce desired properties to the recommendations while the ranking-based supervised head can provide %a robust way to train the model (also including
negative signals for parameter updates. We propose two frameworks based on such an approach: (1) \emph{Self-Supervised Q-learning} (SQN) co-trains the two layers with a reply buffer generated from the logged implicit feedback; (2) \emph{Self-Supervised Actor-Critic} (SAC) treats the RL head as a critic measuring the value of actions in a given state while the supervised head as an actor to perform the final ranking among %potential actions (recommendations).
candidate items.
%Note that even in SAC we still train the actor using supervised learning. 
As a result, the model focuses on the pre-defined rewards while maintaining high ranking performance. We verify the effectiveness of our approach by integrating SQN and SAC on four state-of-the-art sequential or session-based 
recommendation models.

To summarize, this work makes the following contributions:
\begin{itemize}
    \item We propose self-supervised reinforcement learning for sequential recommendation. Our approach  extends existing recommendation models with a RL layer which aims to introduce reward driven properties to the recommendation.
    \item We propose two frameworks SQN and SAC to co-train the supervised head and the RL head. We integrate four state-of-the-art recommendation models into the proposed frameworks.
    \item We conduct experiments on two real world e-commerce datasets with both clicks and purchases interactions to validate our proposal. Experimental results demonstrate the proposed methods are effective to improve hit ratios, especially when measured against recommending items that eventually got purchased.
\end{itemize}