\pdfoutput=1
\documentclass[sigconf,fontset=windows,UTF8]{acmart}
\usepackage{ctex}
\usepackage{url}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{booktabs} 
\usepackage{enumitem,kantlipsum}
\usepackage{threeparttable}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{pgfplots}
\usepackage{tikz}
\usepgfplotslibrary{groupplots}






\copyrightyear{2020} 
\acmYear{2020} 
\setcopyright{acmcopyright}\acmConference[SIGIR '20]{Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval}{July 25--30, 2020}{Virtual Event, China}
\acmBooktitle{Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '20), July 25--30, 2020, Virtual Event, China}
\acmPrice{15.00}
\acmDOI{10.1145/3397271.3401147}
\acmISBN{978-1-4503-8016-4/20/07}




\settopmatter{printacmref=true}
\begin{document}
\fancyhead{}

\title{Self-Supervised Reinforcement Learning for \\Recommender Systems}
\author{Xin Xin}
\authornote{Part of this work is done when taking an internship in Telefonica Research, Barcelona.}
\affiliation{
  \institution{University of Glasgow}
}
\email{x.xin.1@research.gla.ac.uk}

\author{Alexandros Karatzoglou}
\affiliation{
  \institution{Google Research, London}
}
\email{alexkz@google.com}

\author{Ioannis Arapakis}
\affiliation{
  \institution{Telefonica Research, Barcelona}
}
\email{arapakis.ioannis@gmail.com}


\author{Joemon M. Jose}
\affiliation{
  \institution{University of Glasgow}
}
\email{Joemon.Jose@glasgow.ac.uk}






\begin{abstract}
*{\scriptsize\textbf{警告：该PDF由GPT-Academic开源项目调用大语言模型+Latex翻译插件一键生成，版权归原文作者所有。翻译内容可靠性无保障，请仔细鉴别并以原文为准。项目Github地址 \url{https://github.com/binary-husky/gpt_academic/}。当前大语言模型: gpt-4o-mini，当前语言模型温度设定: 0。为了防止大语言模型的意外谬误产生扩散影响，禁止移除或修改此警告。}}\\
在基于会话或序列的推荐中，考虑多个因素是很重要的，如长期用户参与、各种类型的用户-物品交互（例如点击、购买等）。当前的最先进的监督学习方法未能适当地建模这些因素。将序列推荐任务视为强化学习（RL）问题是一种有前景的方向。RL 方法的一个主要组成部分是通过与环境的交互来训练智能体（agent）。然而，由于需要向用户展示无关的推荐，这使得在线训练推荐系统常常存在问题。因此，从记录的隐式反馈中学习策略（policy）至关重要，而这由于\emph{纯 off-policy 设置}和\emph{缺乏负奖励（反馈）}而变得具有挑战性。

在本文中，我们提出了用于序列推荐任务的\emph{自监督强化学习}。我们的方法通过两个输出层来增强标准推荐模型：一个用于自监督学习，另一个用于RL。RL部分作为正则化器，促使监督层关注特定的奖励（例如，推荐可能导致购买而不是点击的物品），同时自监督层通过交叉熵损失提供强梯度信号以进行参数更新。基于这种方法，我们提出了两个框架，即\emph{自监督 Q 学习}（SQN）和\emph{自监督 Actor-Critic}（SAC）。我们将提出的框架与四个最先进的推荐模型相结合。在两个真实世界数据集上的实验结果验证了我们方法的有效性。

\end{abstract}
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003347.10003350</concept_id>
<concept_desc>Information systems~Recommender systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003338</concept_id>
<concept_desc>Information systems~Retrieval models and ranking</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003338.10010403</concept_id>
<concept_desc>Information systems~Novelty in information retrieval</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Information systems~Recommender systems}
\ccsdesc[500]{Information systems~Retrieval models and ranking}
\ccsdesc[500]{Information systems~Novelty in information retrieval}


\keywords{Session-based Recommendation; Sequential Recommendation; Reinforcement Learning; Self-supervised Learning; Q-learning}

\maketitle

\section{Introduction}

生成基于用户-物品交互的下一个物品推荐（例如，浏览、点击或购买）是推荐系统领域（如电子商务、视频 \cite{reinforce-e-commerce} 和音乐推荐 \cite{nextitnet}）中最常见的用例之一。 基于会话的和序列的推荐模型通常是通过 {\it 自监督学习} 进行训练的，其中模型被训练来预测数据本身，而不是一些“外部”标签。 例如，在语言建模中，任务通常被表述为给定前 $m$ 个单词预测下一个单词。 同样的过程也可以用于预测用户可能感兴趣的下一个物品，见例如 \cite{gru4rec,nextitnet,SASRec}。 然而，这种方法可能导致次优推荐，因为模型纯粹是通过定义在模型预测与自监督信号之间差异的损失函数进行学习的。 从推荐系统的角度来看，这种损失可能无法满足期望（例如，长期参与）。 此外，在一个会话中可能存在多种类型的用户信号，例如点击、购买等。 如何利用多种类型的用户-物品交互来改善推荐目标（例如，提供能够导致实际购买的推荐）也是一个重要的研究问题。

强化学习（RL）在游戏控制 \cite{alphogo,humanlevelcontrol} 和相关领域取得了令人瞩目的进展。 RL 智能体（agent）被训练在其操作的环境状态下采取动作，目标是获得最大长期累积奖励。 推荐系统旨在（或应该旨在）向用户（环境）提供推荐（动作），以最大化用户对系统的长期满意度（奖励）。 由于原则上奖励方案可以随意设计，RL 允许创建可以服务于多种目标（例如多样性和新颖性）的模型。 因此，利用 RL 进行推荐已成为一个有前途的研究方向。 RL 方法分为两类：无模型RL算法和有模型RL算法。

无模型 RL 算法需要与环境互动以观察反馈，然后优化策略。 在商业推荐系统中以在线方式进行这一步通常是不可行的，因为与未经过训练的策略进行的互动会影响用户体验。 如果推荐与用户的兴趣不匹配，用户可能会迅速放弃服务。 一种典型的解决方案是从记录的隐式反馈中学习 off-policy。 然而，这为应用基于 RL 的方法带来了以下挑战：

\begin{enumerate}[leftmargin=*]
\item 
纯粹的 off-policy（off-policy）设置。策略应该从固定的日志数据中学习，而不与环境（environment）(用户)进行交互。因此，用于训练强化学习智能体（agent）的数据（即日志数据）将与其策略不匹配。 
\cite{googlewsdmoffpolicycorrection} 提出了使用倾向评分（propensity scores）进行 off-policy（off-policy）修正，但这类方法可能会遭受无界的高方差 \cite{munos2016safeandefficient}。
 
\item 
缺乏数据和负奖励。强化学习（RL）算法对数据的需求很高，传统的技术通过模拟环境或在受控环境中运行RL迭代（例如，游戏、机器人）来克服这一问题。在推荐系统中，这尤其具有挑战性，特别是考虑到潜在动作（可用项）的数量很大。此外，在大多数情况下，学习发生在隐式反馈中。智能体（agent）仅知道用户与哪些项目进行了交互，但对用户不喜欢什么没有任何了解。换句话说，在没有负反馈时，简单地回归到贝尔曼方程\cite{bellman1966dynamic}（即，Q学习）不会导致良好的排名性能，因为模型会偏向于正相关（positive relevance）值。
 
\end{enumerate}

替代推荐系统的 off-policy 训练的方法是使用有模型 (model-based) 强化学习 (RL) 算法。在有模型的强化学习中，首先构建一个模型来模拟环境。然后，智能体 (agent) 可以通过与模拟环境的交互进行学习 \cite{chen2019generativeusermodel,shi2019virtual}。这些两阶段的方法在很大程度上依赖于构建的模拟器。尽管像生成对抗网络 (GANs) \cite{GAN} 这样的相关方法在生成图像时表现良好，但模拟用户的响应则是一个更复杂的任务。

在本文中，我们提出了用于推荐系统的 \emph{自监督强化学习} (self-supervised reinforcement learning)。所提方法作为一种学习机制，可以轻松地与现有的推荐模型集成得更加精确。给定一个基于序列或会话的推荐模型，该模型的 (最终) 隐藏状态可以被视为其输出，因为这个隐藏状态与最后一层相乘以生成推荐 \cite{gru4rec,nextitnet,caser-rec,SASRec}。我们使用两个最终输出层（头部）来增强这些模型。一个是常规的自监督头部\footnote{为简便起见,本文中我们将 “自监督” 和 “监督” 互换使用。此外, “头部” 和 “层” 也是可以互换的。}，其通过交叉熵损失进行训练以执行排序，而第二个是基于定义的奖励（例如长期用户参与、购买、推荐多样性等）使用强化学习进行训练的。

对于 RL 头部的训练，我们采用双重 Q 学习，它在 off-policy 设置中更稳定和鲁棒 \cite{double-q-learning}。这两个头部在学习过程中相辅相成。RL 头部作为一个正则化器，引入推荐中所需的属性，而基于排序的监督头部可以为参数更新提供负信号。我们基于这种方法提出了两个框架：（1）\emph{自监督 Q 学习} (SQN) 使用从记录的隐式反馈生成的回复经验池 (buffer) 共同训练这两个层；（2）\emph{自监督 Actor-Critic} (SAC) 将 RL 头部视为一个评分者 (critic)，评估给定状态下动作的价值，而监督头部视为一个智能体 (actor)，在候选项目中执行最终排序。

因此，该模型专注于预定义的奖励，同时保持高排序性能。我们通过在四个最先进的基于序列或会话的推荐模型上集成 SQN 和 SAC 验证我们方法的有效性。

总之，本工作做出了以下贡献：

\begin{itemize}
    \item 
我们提出了自监督强化学习（self-supervised reinforcement learning）用于序列推荐。我们的方法扩展了现有的推荐模型（recommendation models），增加了一个强化学习（RL）层，旨在为推荐引入奖励（reward）驱动的特性。

    \item 
我们提出了两个框架 SQN 和 SAC 来共同训练监督头和强化学习头。我们将四个最先进的推荐模型 (recommendation model) 集成到所提框架中。

    \item 
我们在两个现实世界的电子商务数据集上进行实验，涉及点击 (clicks) 和购买 (purchases) 的交互，以验证我们的提案。实验结果表明，所提方法在提高命中率 (hit ratios) 方面是有效的，特别是在对最终被购买的推荐项目进行测量时。

\end{itemize}
\section{Preliminaries}

在本节中，我们首先描述从顺序或基于会话的用户数据生成下一个项目推荐的基本问题。我们引入强化学习（Reinforcement Learning）并分析其在推荐中的局限性。最后，我们提供相关工作的文献综述。

\subsection{Next Item Recommendation} \label{Next-item-recommendation}

让 $\mathcal{I}$ 表示整个项目集，则用户-项目交互序列可以表示为 $x_{1:t}=\left\{x_1,x_2,...,x_{t-1},x_t\right\}$，其中 $x_i \in \mathcal{I} (0< i \leq t)$ 是时间戳 $i$ 下交互项目的索引。需要注意的是，在真实世界场景中可能会有不同类型的交互。例如，在电子商务应用中，交互可以是点击、购买、添加到购物篮等。在视频推荐系统中，交互可以通过观看视频的时间来表征。下一个项目推荐的目标是根据之前的交互序列 $x_{1:t}$ 向用户推荐最相关的项目 $x_{t+1}$。

\begin{figure*}
    \captionsetup[subfloat]
    {}
    \centering
    \subfloat[Self-supervised training procedure.]{
    \label{fig:next-item-recommendation-procedure}
    \includegraphics[width=0.24\textwidth]{fig1.pdf}}
    \hspace{0.5cm}
    \subfloat[SQN architecture.]{
    \label{fig:sqn-architecture}
    \includegraphics[width=0.32\textwidth]{fig2.pdf}}
    \hspace{0.5cm}
    \subfloat[SAC architecture. CE stands for cross-entropy.]{
    \label{fig:sac-architecture}
    \includegraphics[width=0.32\textwidth]{fig3.pdf}}
    \caption{
自监督学习程序（self-supervised learning）用于推荐（recommendation）及所提出的框架（frameworks）。
}
\end{figure*}


我们可以将此任务视为一个（自监督）多类分类问题，并构建一个生成分类对数 $\mathbf{y}_{t+1}=[y_1,y_2,...y_n] \in \mathbb{R}^n$ 的顺序模型，其中 $n$ 是候选项的数量。然后，我们可以从 $\mathbf{y}_{t+1}$ 中选择前 $k$ 项作为时间戳 $t+1$ 的推荐列表。训练这种推荐器的常见过程如图 \ref{fig:next-item-recommendation-procedure} 所示。通常，人们可以使用生成模型 $G$ 将输入序列映射到隐藏状态 $\mathbf{s}_t$，即 $\mathbf{s}_t=G(x_{1:t})$。这可以作为一个通用编码器函数。为此任务提出了许多模型，我们将在第 \ref{related-work} 节讨论一些重要模型。基于获得的隐藏状态，可以利用解码器将隐藏状态映射到分类对数，即 $\mathbf{y}_{t+1}=f(\mathbf{s}_t)$。通常定义为一个简单的全连接层或与候选项嵌入的内积 \cite{nextitnet,gru4rec,caser-rec,SASRec}。最后，我们可以通过优化基于对数 $\mathbf{y}_{t+1}$ 的损失函数来训练我们的推荐模型（智能体），如交叉熵损失或成对排名损失 \cite{rendle2009bpr}。

\subsection{Reinforcement Learning} \label{RL}

在强化学习（RL）方面，我们可以将下一个项目推荐问题表述为一个马尔可夫决策过程（MDP）\cite{shani2005mdp}，其中推荐智能体（agent）通过依次推荐项目与环境（environment）$\mathcal{E}$（用户）进行交互，以最大化长期累积奖励（reward）。更准确地说，MDP可以由包含$(\mathcal{S},\mathcal{A},\mathbf{P},R, \rho_0,\gamma)$的元组定义，其中

\begin{itemize}
    \item 
$\mathcal{S}$: 一个连续状态空间，用于描述用户状态。这是基于用户（顺序）与项目的交互建模的。用户的状态实际上可以通过第 \ref{Next-item-recommendation} 节中讨论的顺序模型的隐状态来表示。因此，用户在时间戳 $t$ 的状态可以表示为 $\mathbf{s}_t=G(x_{1:t}) \in \mathcal{S}$ $(t>0)$。

    \item 
$\mathcal{A}$: 一个离散动作 (action) 空间，包含候选项目。智能体 (agent) 的动作 $a$ 是被推荐的选定项目。在离线数据中，我们可以从用户与项目的交互中获取时间戳 $t$ 的动作 (i.e., $a_t=x_{t+1}$)。还有一些研究专注于生成基于清单 (slate) 的推荐，我们将在 \ref{related-work} 节中讨论这些工作。

    \item 
$\mathbf{P}$: $\mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow \mathbb{R}$ 是状态 (state) 转移元组 (transition) 概率。

    \item 
$R$: $\mathcal{S} \times \mathcal{A} \rightarrow \mathbb{R}$ 是奖励（reward）函数，其中 $r(\mathbf{s},a)$ 表示在用户状态 $\mathbf{s}$ 下采取动作（action） $a$ 所获得的即时奖励（reward）。灵活的奖励方案对推荐系统中的强化学习（RL）效用至关重要，因为它允许优化推荐模型以实现传统损失函数未能捕捉的目标。例如，在电子商务场景中，我们可以为购买互动提供比点击更高的奖励，以构建一个帮助用户进行购买而非浏览任务的模型。我们也可以根据物品的新颖性（novelty）设置奖励（reward） \cite{diversity} 以促进推荐的多样性。对于视频推荐，我们可以根据观看时间（watching time）设置奖励（reward） \cite{googlewsdmoffpolicycorrection}。

    \item 
$\rho_0$ 是初始状态 (state) 分布，满足 $\mathbf{s}_0 \sim \rho_0$。

    \item 
$\gamma$ 是未来奖励 (reward) 的折扣因子。

\end{itemize}
 
RL 寻求一个目标策略 $\pi_\theta(a|\mathbf{s})$，该策略将用户状态 $\mathbf{s} \in \mathcal{S}$ 转换为动作分布 $a \in \mathcal{A}$，以期最大化期望累计奖励（reward）：

\begin{equation}
	\label{cumulative-rewards}
	\max_{\pi_\theta}\mathbb{E}_{\tau\sim\pi_\theta}[R(\tau)]\text{, where }R(\tau)=\sum_{t=0}^{|\tau|}\gamma^{t}r(\mathbf{s}_t,a_t),
\end{equation}

其中 $\theta \in \mathbb{R}^d$ 表示策略 (policy) 参数。注意，期望是基于轨迹 $\tau=(\mathbf{s}_0,a_0,\mathbf{s}_1,...)$ 计算的，轨迹是通过按照目标策略执行动作 (action) 获取的：$\mathbf{s}_0 \sim \rho_0$, $a_t \sim \pi_\theta(\cdot|\mathbf{s}_t)$, $s_{t+1} \sim \mathbf{P}(\cdot|\mathbf{s}_t,a_t)$。

寻找最优 $\theta$ 的解决方案可以分为基于策略 (policy-based) 的方法（例如，REINFORCE \cite{REINFORCE}）和基于价值 (value-based) 的方法（例如，Q-learning \cite{alphogo}）。

基于策略梯度的方法旨在直接学习映射函数 $\pi_{\theta}$。使用 ``log-trick'' \cite{REINFORCE}，可以推导出期望累积奖励 (reward) 相对于策略参数 $\theta$ 的梯度：
 
\begin{equation}
	\label{policy-gradient}
	\mathbb{E}_{\tau\sim\pi_\theta}[R(\tau)\nabla_\theta \log \pi_\theta(\tau)].
\end{equation}



在在线强化学习（RL）环境中，估计期望值是比较简单的。然而，在推荐设置下，为了避免向用户推荐不相关的项目，智能体（agent）必须使用历史日志数据进行训练。即使RL智能体能够与实时用户互动，动作（action）（推荐项目）可能会受到具有不同策略的其他推荐者控制，因为在实际的实时推荐系统中可能会部署多个推荐模型。因此，我们可以从批量（logged）数据中估计的内容是
 
\begin{equation}
	\label{gradient-realworld}
	\mathbb{E}_{\tau\sim\beta}[R(\tau)\nabla_\theta \log \pi_\theta(\tau)],
\end{equation}

其中 $\beta$ 表示我们在生成训练数据时遵循的行为策略 (behavior policy)。显然，目标策略 $\pi_\theta$ 和行为策略 $\beta$ 之间存在分布差异。因此，使用这数据应用策略梯度 (policy-gradient) 方法进行推荐是不可行的。

基于价值 (value-based) 的方法首先根据贝尔曼方程计算 Q 值 (即 $Q(\mathbf{s},a)$，在给定状态 $\mathbf{s}$ 下动作 $a$ 的价值)，而动作是通过 $a=\text{argmax } Q(\mathbf{s},a)$ 选择的。一步时间差 (TD) 更新规则将目标 $Q(\mathbf{s}_t,a_t)$ 表达为

\begin{equation}
	\label{one-step-q-values}
	Q(\mathbf{s}_t,a_t)=r(\mathbf{s}_{t},a_t)+\gamma \max_{a^{'}}Q(\mathbf{s}_{t+1},a').
\end{equation}

隐式反馈数据的主要限制之一是缺乏负反馈 \cite{rendle2009bpr,yuan2018fbgd}，这意味着我们只知道用户与哪些项目进行了交互，但对缺失的交易没有了解。因此，可供学习的状态-动作（state-action）对是有限的，并且仅基于这些数据学习到的Q值（Q-values）将是次优的，如图 \ref{fig:q-learning-fails} 所示。结果，使用这些Q值采取动作 $a=\text{argmax } Q(\mathbf{s},a)$ 将导致表现不佳。
 
\begin{figure}
	\centering
    \includegraphics[width=0.45\textwidth]{last.pdf}
    \caption{
Q学习由于数据稀疏和缺乏负反馈而无法学习到适当的偏好排名。 $x_1^-$ 和 $x_2^-$ 是对应时间戳的未见（负）项目。
}
    \label{fig:q-learning-fails}
\end{figure}

尽管由于Q-learning的贪婪选择，$Q(\mathbf{s},a)$的估计是无偏的\footnote{我们不考虑TD学习步骤引入的偏差。这与我们的工作无关。}，但记录数据中$\mathbf{s}$的分布是有偏的。因此，基于策略梯度的方法的分布差异问题仍然存在于Q-learning中，即使Q-learning算法是“off-policy” \cite{bcq}。


\subsection{Related Work} \label{related-work}

早期关注序列推荐的工作主要依赖于马尔可夫链（Markov Chain, MC）模型 \cite{he2016fusingmarkvo,yougonext,rendle2010factorizingmarkov} 和基于分解的方法 \cite{fm,gmf}。Rendle 等 \cite{rendle2010factorizingmarkov} 引入使用一阶 MC 来捕捉短期用户偏好，并将 MC 与矩阵分解（Matrix Factorization, MF）\cite{koren2009mf} 结合，以建模长期偏好。在 \cite{he2016fusingmarkvo,he2016vista} 中也提出了考虑更长交互序列的高阶 MC 方法。基于分解的方法，如分解机（Factorization Machines, FM）\cite{fm}，可以利用用户之前交互过的项目作为上下文特征。一般的分解框架（General Factorization Framework, GFF）\cite{gmf} 将一个会话建模为用户在该会话中交互的物品的平均值。

基于 MC 的方法在建模复杂的序列信号方面面临挑战，例如用户-物品序列中的跳过行为 \cite{caser-rec,nextitnet}，而基于分解的方法则未建模用户-物品交互的顺序。因此，许多基于深度学习的方法被提出，以更有效地建模交互序列。\cite{gru4rec} 提出了利用门控循环单元（Gated Recurrent Units, GRU）\cite{GRU} 来建模会话。\cite{caser-rec} 和 \cite{nextitnet} 利用卷积神经网络（Convolutional Neural Networks, CNN）来捕捉序列信号。\cite{SASRec} 在序列推荐领域利用了著名的 Transformer \cite{Transformer} 并获得了良好的结果。一般而言，所有这些模型都可以作为第 \ref{Next-item-recommendation} 节中描述的模型 $G$，其输入为用户-物品交互的序列，而输出是描述相应用户状态的潜在表征 $\mathbf{s}$。

也有尝试利用强化学习（Reinforcement Learning, RL）进行推荐。为了解决 off-policy 设置下的分布差异问题，\cite{googlewsdmoffpolicycorrection} 提出了利用倾向评分（propensity scores）进行 off-policy 校正。然而，倾向评分的估计具有较高的方差，并且在偏差与方差之间存在权衡，这导致了额外的训练困难。\cite{pairwise-q-learning} 提出了结合 Q 学习的负采样方法，但其方法并未解决 off-policy 问题。基于模型的 RL 方法 \cite{chen2019generativeusermodel,didienvironment,jdkdd19} 首先构建模型以模拟环境，以避免 off-policy 训练中的任何问题。然而，这些双阶段方法严重依赖于模拟器的准确性。此外，最近的工作也在提供基于清单的推荐 \cite{ie2019slateq,gong2019exactk,googlewsdmoffpolicycorrection,chen2019generativeusermodel} 中，动作被视为要推荐的物品集合（清单）。这一假设创建了更大的动作空间，因为一组物品被视为一个单一的动作。为了与现有的自监督推荐模型保持一致，在本文中我们将动作设置为推荐由监督头评分的前 $k$ 个物品。我们将基于集合的推荐研究作为我们未来工作的方向之一。

共享相同奖励架构和长期期望的赌博算法（Bandit algorithms）也被研究用于推荐 \cite{li2011unbiasedbandit,li2010contextualbandit}。赌博算法假设采取的动作不会影响状态 \cite{li2010contextualbandit}，而在完全的强化学习中，假设是状态受到动作的影响。一般而言，推荐实际上对用户行为有影响 \cite{rohde2018recogym}，因此 RL 更适合建模推荐任务。另一个相关领域是模仿学习（Imitation Learning），其中策略是从专家示教（demonstrations）中学习的 \cite{GAIL,ho2016model-free-imitation,torabi2018behavioral-clone}。我们的工作也可以被视为一种模仿学习，因为模型的一部分是被训练以模仿用户的动作。

\section{Method}

在\ref{RL}节中讨论过，直接将标准奖励（reward）算法应用于推荐系统数据在实质上是不可行的。在这一节中，我们建议共同训练一个奖励输出层，以及自监督头。奖励（reward）可以根据推荐环境的具体需求进行设计。我们首先描述所提出的SQN模型（model），然后将其扩展到SAC。这两种算法可以与现有的推荐模型（model）轻松集成。

\subsection{Self-Supervised Q-learning}

给定一个输入项序列 $x_{1:t}$ 和一个现有的推荐模型 $G$，自监督训练损失可以定义为分类分布上的交叉熵：

\begin{equation}
	\label{supervised-loss}
	L_s=-\sum_{i=1}^nY_ilog(p_i), \text{where } p_i=\frac{e^{y_i}}{\sum_{i'=1}^ne^{y_{i'}}}.
\end{equation}

$Y_i$ 是一个指标函数，如果用户在下一个时间戳与第 $i$ 个项目互动，则 $Y_i=1$。否则，$Y_i=0$。由于推荐模型 $G$ 已经将输入序列编码为潜在表征 $\mathbf{s}_t$，我们可以直接利用 $\mathbf{s}_t$ 作为 RL 部分的状态，而无需引入另一个模型。我们需要的是一个额外的最终层来计算 Q 值。一个简洁的解决方案是在 $G$ 的顶部堆叠一个全连接层：
  
\begin{equation}
	\label{q-value-calculation}
	Q(\mathbf{s}_t,a_t)=\delta(\mathbf{s}_t\mathbf{h}_t^T+b)=\delta(G(x_{1:t})\mathbf{h}_t^T+b),
\end{equation}

其中 $\delta$ 表示激活函数，$\mathbf{h}_t$ 和 $b$ 是 RL 头的可训练参数。  

之后，我们可以根据一步 TD 误差定义 RL 部分的损失：

\begin{equation}
	\label{rl-loss}
	L_q=(r(\mathbf{s}_t,a_t)+\gamma\max_{a'}Q(\mathbf{s}_{t+1},a')-Q(\mathbf{s}_t,a_t))^2
\end{equation}

我们在从隐式反馈数据生成的回放（replay）经验池（buffer）上共同训练自监督损失和强化学习（RL）损失：

\begin{equation}
	\label{L-SQN}
	L_{SQN}=L_s+L_q.
\end{equation}

图 \ref{fig:sqn-architecture} 演示了 SQN 的架构。

在生成推荐时，我们仍然从监督头返回前 $k$ 个项目。RL 头作为正则化器，根据我们的奖励设置微调推荐模型 $G$。如 \ref{RL} 节中讨论的，日志数据中的状态分布是有偏的，因此使用 Q 值生成推荐是有问题的。然而，由于对 $Q(\mathbf{s}_{t+1},\cdot)$ 的贪婪选择，$Q(\mathbf{s}_{t},a_t)$ 自身的估计是无偏的。因此，通过利用 Q 学习作为正则化器，并保持自监督层作为推荐的来源，我们避免了任何 off-policy（off-policy）校正问题。Q 学习中缺乏负奖励也不会影响这些方法，因为 RL 输出层是基于正动作进行训练的，而监督交叉熵损失提供了来自 Eq.(\ref{supervised-loss}) 分母的负梯度信号。

为了增强学习的稳定性，我们利用双 Q 学习 \cite{double-q-learning} 交替训练两个可学习参数的副本。算法 1 描述了 SQN 的训练过程。

\begin{algorithm}[b]
 \label{alg:SQN}
 \caption{Training procedure of SQN}
 	\begin{algorithmic}[1]
        \renewcommand{\algorithmicrequire}{\textbf{Input:}} 
        \renewcommand{\algorithmicensure}{\textbf{Output:}}
        \Require
        user-item interaction sequence set $\mathcal{X}$, recommendation model $G$, reinforcement head $Q$, supervised head
        \Ensure
        all parameters in the learning space $\Theta$
        \State Initialize all trainable parameters
        \State Create $G'$ and $Q'$ as copies of $G$ and $Q$, respectively
        \Repeat 
            \State Draw a mini-batch of $(x_{1:t},a_t)$ from $\mathcal{X}$, set rewards $r$
            \State $\mathbf{s}_t=G(x_{1:t})$, $\mathbf{s}'_t=G'(x_{1:t})$ 
            \State $\mathbf{s}_{t+1}=G(x_{1:t+1})$, $\mathbf{s}'_{t+1}=G'(x_{1:t+1})$
            \State Generate random variable $z \in (0,1)$ uniformly
            \If {$z\leq0.5$}
                \State $a^*=\text{argmax}_a\text{ }Q(\mathbf{s}_{t+1},a)$
                \State $L_q=(r+\gamma Q'(\mathbf{s}'_{t+1},a^*)-Q(\mathbf{s}_t,a_t))^2$
                \State Calculate $L_s$ and $L_{SQN}$ according to Eq.(\ref{supervised-loss}) and Eq.(\ref{L-SQN})
                \State Perform updates by $\nabla_\Theta L_{SQN}$
            \Else
                \State $a^*=\text{argmax}_a\text{ }Q'(\mathbf{s}'_{t+1},a)$
                \State $L_q=(r+\gamma Q(\mathbf{s}_{t+1},a^*)-Q'(\mathbf{s}'_t,a_t))^2$
                \State Calculate $L_s$ and $L_{SQN}$ according to Eq.(\ref{supervised-loss}) and Eq.(\ref{L-SQN})
                \State Perform updates by $\nabla_\Theta L_{SQN}$
            \EndIf
        \Until converge
        \State return all parameters in $\Theta$
 	\end{algorithmic}
 \end{algorithm}

\subsection{Self-Supervised Actor-Critic}

在前一小节中，我们提出了SQN，其中Q学习头作为正则化器来根据奖励（reward）架构微调模型（model）。学习到的Q值是无偏的，并且来自于正反馈用户-物品交互。因此，这些值可以被视为我们定义的奖励（reward）的无偏测量。因此，具有高Q值的动作（action）应在自监督损失中获得更高的权重，反之亦然。

因此，我们可以将用于生成推荐的自监督头视为一种“演员”（actor），而将Q学习头视为“评论员”（critic）。基于这个观察，我们可以将Q值作为自监督损失的权重：

\begin{equation}
	\label{actor-loss}
	L_A=L_s\cdot Q(\mathbf{s}_t,a_t).
\end{equation}

这与著名的 Actor-Critic (AC) 方法 \cite{konda2000actor-critic} 中使用的类似。然而，AC 中的 actor 是基于策略梯度 (policy gradient) 的，它是 on-policy，而我们方法中的“actor” 实际上是自监督的。此外，在 SAC 中只有一个基础模型 $G$，而 AC 则有两个独立的网络用于 actor 和 critic。

为了增强稳定性，在使用时我们停止梯度流并固定 Q 值。然后我们共同训练 actor 和 critic。图 \ref{fig:sac-architecture} 展示了 SAC 的架构。

在复杂的序列推荐模型中（例如，将 Transformer 编码器作为 $G$ \cite{SASRec}），Q 值的学习可能会不稳定 \cite{parisotto2019stabilizing}，尤其是在训练的早期阶段。为了减轻这些问题，我们设定了一个阈值 $T$。当更新步骤的数量小于 $T$ 时，我们进行正常的 SQN 更新。之后，Q 值变得更加稳定，我们开始在自监督层中使用 critic 值，并按照图 \ref{fig:sac-architecture} 的架构进行更新。SAC 的训练程序在算法 2 中展示。

\begin{algorithm}
 \label{alg:SAC}
 \caption{Training procedure of SAC}
 	\begin{algorithmic}[1]
        \renewcommand{\algorithmicrequire}{\textbf{Input:}} 
        \renewcommand{\algorithmicensure}{\textbf{Output:}}
        \Require
        the interaction sequence set $\mathcal{X}$, recommendation model $G$, reinforcement head $Q$, supervised head, threshold $T$
        \Ensure
        all parameters in the learning space $\Theta$
        \State Initialize all trainable parameters
        \State Create $G'$ and $Q'$ as copies of $G$ and $Q$, $t=0$
        \Repeat 
            \State Draw a mini-batch of $(x_{1:t},a_t)$ from $\mathcal{X}$, set rewards $r$
            \State $\mathbf{s}_t=G(x_{1:t})$, $\mathbf{s}'_t=G'(x_{1:t})$ 
            \State $\mathbf{s}_{t+1}=G(x_{1:t+1})$, $\mathbf{s}'_{t+1}=G'(x_{1:t+1})$
            \State Generate random variable $z \in (0,1)$ uniformly
            \If {$z\leq0.5$}
                \State $a^*=\text{argmax}_a\text{ }Q(\mathbf{s}_{t+1},a)$
                \State $L_q=(r+\gamma Q'(\mathbf{s}'_{t+1},a^*)-Q(\mathbf{s}_t,a_t))^2$
                \If {$t\leq T$}
                    \State Perform updates by $\nabla_\Theta L_{SQN}$
                \Else
                    \State $L_A=L_s\times Q(\mathbf{s}_t,a_t)$, $L_{SAC}=L_A+L_s$
                    \State Perform updates by $\nabla_\Theta L_{SAC}$
                \EndIf
            \Else
                \State $a^*=\text{argmax}_a\text{ }Q'(\mathbf{s}'_{t+1},a)$
                \State $L_q=(r+\gamma Q(\mathbf{s}_{t+1},a^*)-Q'(\mathbf{s}'_t,a_t))^2$
                \If {$t\leq T$}
                    \State Perform updates by $\nabla_\Theta L_{SQN}$
                \Else
                    \State $L_A=L_s\times Q'(\mathbf{s}'_t,a_t)$, $L_{SAC}=L_A+L_s$
                    \State Perform updates by $\nabla_\Theta L_{SAC}$
                \EndIf
            \EndIf
            \State $t=t+1$
        \Until converge
        \State return all parameters in $\Theta$
 	\end{algorithmic}
 \end{algorithm}
\subsection{Discussion}

所提出的训练框架可以与现有的推荐模型集成，只要它们遵循图 \ref{fig:next-item-recommendation-procedure} 的程序来生成推荐。这种情况适用于过去几年中介绍的大多数基于会话或顺序的推荐模型。在本文中，我们使用交叉熵损失作为自监督损失，而所提出的方法对其他损失也有效 \cite{rendle2009bpr,hidasi2019topkgains}。所提出的方法是通用推荐的方法。您可以根据自己的需求和推荐目标设计奖励（reward）模式。

由于离线设置中的偏倚状态（state）-动作（action）分布和缺乏充分的数据，直接从强化学习（RL）生成推荐是困难的。所提出的SQN和SAC框架可以被视为利用无偏RL估计器的尝试\footnote{在我们的案例中,$Q(\mathbf{s},a)$的估计是无偏的。}来“强化”现有的自监督推荐模型。
另一种看待所提出方法的方式是将其视为一种迁移学习（transfer learning）的形式，其中自监督模型用于“预训练”Q学习模型的部分内容，反之亦然。
  
\section{Experiments}

在本节中，我们在两个真实世界的序列推荐数据集上进行实验\footnote{实现可以在 \url{https://drive.google.com/open?id=1nLL3_knhj_RbaP_IepBLkwaT6zNIeD5z} 找到}，以评估提出的 SQN 和 SAC 在电子商务场景中的表现。我们旨在回答以下研究问题：

\textbf{RQ1:} 当与现有推荐模型结合时，提出的方法表现如何？

\textbf{RQ2:} RL（强化学习）组件如何影响性能，包括奖励（reward）设置和折扣因子（discount factor）。

\textbf{RQ3:} 如果我们仅使用 Q-learning 进行推荐，表现如何？

在接下来的部分中，我们将描述实验设置并回答上述研究问题。

\subsection{Experimental Settings}
\subsubsection{Datasets}

我们使用两个公开可访问的电子商务数据集进行实验：RC15\footnote{\url{https://recsys.acm.org/recsys15/challenge/}}和RetailRocket\footnote{\url{https://www.kaggle.com/retailrocket/ecommerce-dataset}}。

\textbf{RC15.} 该数据集基于2015年RecSys挑战赛的数据集。数据集是基于会话的，每个会话包含一系列点击和购买。我们删除长度小于3的会话，然后随机抽取200k个会话，最终得到一个包含1,110,965个点击和43,946个购买的 数据集，涉及26702个项目。我们根据时间戳对一个会话中的用户-项目交互进行排序。

\textbf{RetailRocket.} 该数据集采集自一个真实世界的电子商务网站。它包含查看和加入购物车的顺序事件。为了与RC15数据集保持一致，我们将查看视为点击，将加入购物车视为购买。我们删除交互少于3次的项目，以及长度小于3的序列。最终数据集包含1,176,680个点击和57,269个购买，涉及70852个项目。

表\ref{Datasets}总结了这两个数据集的统计信息。

\begin{table}
    \centering
    \begin{threeparttable}
    \caption{Dataset statistics.}
    \label{Datasets}
    \begin{tabular}{p{1.5cm}p{2.0cm}<{\centering}p{2.0cm}<{\centering}}
    \toprule
    Dataset&RC15 & RetailRocket\cr
    \midrule
    \#sequences&200,000&195,523\cr
    \#items&26,702&70,852\cr
    \#clicks&1,110,965&1,176,680\cr
    \#purchase&43,946&57,269\cr
    \bottomrule
  \end{tabular}
    \end{threeparttable}
\end{table}
\subsubsection{Evaluation protocols}

我们采用交叉验证（cross-validation）来评估所提出方法的性能。训练集、验证集和测试集的比例为8:1:1。我们随机抽取80\%的序列作为训练集。对于验证集和测试集，通过逐一提供序列的事件并检查下一个事件项的排名来进行评估。排名是在整个项集（item set）中进行的。每个实验重复5次，并报告平均性能。


\begin{table*}
    \centering
    \begin{threeparttable}
    \caption{
不同模型在RC15数据集上的Top-$k$推荐性能比较 ($k=5, 10, 20$)。NG是NDCG的简称。粗体表示最高分数。$*$表示与相应基线相比的显著性$p$-值 < 0.01。
}
    \label{comparison between different models on RC15}
    \begin{tabular}{p{1.7cm}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}}
    \toprule
    \multirow{2}{*}{Models}&\multicolumn{6}{c}{purchase}&\multicolumn{6}{c}{click}\cr
    \cmidrule(lr){2-7} \cmidrule(lr){8-13}
    &HR@5&NG@5&HR@10&NG@10&HR@20&NG@20&HR@5&NG@5&HR@10&NG@10&HR@20&NG@20\cr
    \midrule
    GRU    &0.3994&0.2824 &0.5183&0.3204 &0.6067&0.3429 &0.2876&0.1982 &0.3793&0.2279 &0.4581&0.2478\cr
    GRU-SQN&$0.4228^*$&$0.3016^*$&$0.5333^*$&$0.3376^*$&$0.6233^*$&$0.3605^*$&$\mathbf{0.3020^*}$ &$\mathbf{0.2093^*}$ &$\textbf{0.3946}^*$&$\textbf{0.2394}^*$&$\textbf{0.4741}^*$&$\textbf{0.2587}^*$\cr
    GRU-SAC&$\textbf{0.4394}^*$&$\textbf{0.3154}^*$&$\textbf{0.5525}^*$&$\textbf{0.3521}^*$&$\textbf{0.6378}^*$&$\textbf{0.3739}^*$&0.2863 &0.1985 &0.3764 &0.2277 &0.4541&0.2474\\ \hline
    Caser& 0.4475&0.3211 &0.5559&0.3565&0.6393&0.3775&0.2728 &0.1896&0.3593&0.2177&0.4371&0.2372\cr
    Caser-SQN&$0.4553^*$&$0.3302^*$&$0.5637^*$&$0.3653^*$&$0.6417^*$&$0.3862^*$&\textbf{0.2742}&\textbf{0.1909} &\textbf{0.3613}&\textbf{0.2192}&\textbf{0.4381}&\textbf{0.2386}\cr
    Caser-SAC&$\textbf{0.4866}^*$&$\textbf{0.3527}^*$&$\textbf{0.5914}^*$&$\textbf{0.3868}^*$&$\textbf{0.6689}^*$&$\textbf{0.4065}^*$&0.2726&0.1894&0.3580&0.2171&0.4340&0.2362\\ \hline
    NItNet&0.3632&0.2547&0.4716&0.2900&0.5558&0.3114&0.2950&0.2030&0.3885&0.2332&0.4684&0.2535\cr
    NItNet-SQN&$0.3845^*$&$0.2736^*$&$0.4945^*$&$0.3094^*$&$\textbf{0.5766}^*$&$0.3302^*$&$\textbf{0.3091}^*$ &$\textbf{0.2137}^*$ &$\textbf{0.4037}^*$ &$\textbf{0.2442}^*$&$\textbf{0.4835}^*$&$\textbf{0.2645}^*$\cr
    NItNet-SAC&$\textbf{0.3914}^*$&$\textbf{0.2813}^*$&$\textbf{0.4964}^*$&$\textbf{0.3155}^*$&$0.5763^*$&$\textbf{0.3357}^*$&$0.2977^*$&$0.2055^*$&0.3906&$0.2357^*$&0.4693&$0.2557^*$\\ \hline
    SASRec& 0.4228&0.2938 &0.5418&0.3326&0.6329&0.3558&0.3187&0.2200&0.4164&0.2515&0.4974&0.2720\cr
    SASRec-SQN&0.4336&$0.3067^*$&0.5505&$0.3435^*$& $0.6442^*$&$0.3674^*$ &$\textbf{0.3272}^*$&$\textbf{0.2263}^*$&$\textbf{0.4255}^*$&$\textbf{0.2580}^*$&$\textbf{0.5066}^*$&$\textbf{0.2786}^*$\cr
    SASRec-SAC&$\textbf{0.4540}^*$&$\textbf{0.3246}^*$&$\textbf{0.5701}^*$&$\textbf{0.3623}^*$&$\textbf{0.6576}^*$& $\textbf{0.3846}^*$&0.3130&0.2161&0.4114&0.2480&0.4945&0.2691\\
    \bottomrule
    \end{tabular}
    \end{threeparttable}
\end{table*}

\begin{table*}
    \centering
    \begin{threeparttable}
    \caption{
在RetailRocket上不同模型的Top-$k$推荐性能比较 ($k=5, 10, 20$)。NG是NDCG（归一化折现累计增益）的简称。粗体表示最高得分。$*$ 表示与相应基准比较时显著性$p$-值 < 0.01。
}
    \label{comparison between different models on RetailRocket}
    \begin{tabular}{p{1.7cm}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}}
    \toprule
    \multirow{2}{*}{Models}&\multicolumn{6}{c}{purchase}&\multicolumn{6}{c}{click}\cr
    \cmidrule(lr){2-7} \cmidrule(lr){8-13}
    &HR@5&NG@5&HR@10&NG@10&HR@20&NG@20&HR@5&NG@5&HR@10&NG@10&HR@20&NG@20\cr
    \midrule
    GRU    &0.4608 &0.3834&0.5107 &0.3995&0.5564&0.4111&0.2233&0.1735&0.2673&0.1878&0.3082&0.1981\cr
    GRU-SQN&$\textbf{0.5069}^*$&$0.4130^*$&$\textbf{0.5589}^*$&$0.4289^*$&$\textbf{0.5946}^*$&$0.4392^*$&$\textbf{0.2487}^*$ &$\textbf{0.1939}^*$ &$\textbf{0.2967}^*$&$\textbf{0.2094}^*$&$\textbf{0.3406}^*$&$\textbf{0.2205}^*$\cr
    GRU-SAC&$0.4942^*$&$\textbf{0.4179}^*$&$0.5464^*$&$\textbf{0.4341}^*$&$0.5870^*$&$\textbf{0.4428}^*$&$0.2451^*$&$0.1924^*$&$0.2930^*$ &$0.2074^*$&$0.3371^*$&$0.2186^*$\\ \hline
    Caser& 0.3491&0.2935 &0.3857&0.3053&0.4198&0.3141&0.1966&0.1566&0.2302&0.1675&0.2628&0.1758\cr
    Caser-SQN&$0.3674^*$&$0.3089^*$&$0.4050^*$&$0.3210^*$&$0.4409^*$&$0.3301^*$&$0.2089^*$&$0.1661^*$ &$0.2454^*$&$0.1778^*$&$0.2803^*$&$0.1867^*$\cr
    Caser-SAC&$\textbf{0.3871}^*$&$\textbf{0.3234}^*$&$\textbf{0.4336}^*$&$\textbf{0.3386}^*$&$\textbf{0.4763}^*$&$\textbf{0.3494}^*$&$\textbf{0.2206}^*$&$\textbf{0.1732}^*$&$\textbf{0.2617}^*$&$\textbf{0.1865}^*$&$\textbf{0.2999}^*$&$\textbf{0.1961}^*$\\ \hline
    NItNet&0.5630&0.4630&0.6127&0.4792&0.6477&0.4881&0.2495&0.1906&0.2990&0.2067&0.3419&0.2175\cr
    NItNet-SQN&$\textbf{0.5895}^*$&$0.4860^*$&$\textbf{0.6403}^*$&$0.5026^*$&$\textbf{0.6766}^*$&$0.5118^*$&$\textbf{0.2610}^*$ &$\textbf{0.1982}^*$ &$\textbf{0.3129}^*$ &$\textbf{0.2150}^*$&$\textbf{0.3586}^*$&$\textbf{0.2266}^*$\cr
    NItNet-SAC&$\textbf{0.5895}^*$&$\textbf{0.4985}^*$&$0.6358^*$&$\textbf{0.5162}^*$&$0.6657^*$&$\textbf{0.5243}^*$&$0.2529^*$&$0.1964^*$&$0.3010^*$&$0.2119^*$&$0.3458^*$&$0.2233^*$\\ \hline
    SASRec&0.5267&0.4298&0.5916&0.4510&0.6341&0.4618&0.2541&0.1931&0.3085&0.2107&0.3570&0.2230\cr
    SASRec-SQN&$\textbf{0.5681}^*$&$0.4617^*$&$\textbf{0.6203}^*$&$0.4806^*$&$\textbf{0.6619}^*$&$0.4914^*$&$\textbf{0.2761}^*$&$\textbf{0.2104}^*$&$\textbf{0.3302}^*$&$\textbf{0.2279}^*$&$\textbf{0.3803}^*$&$\textbf{0.2406}^*$\cr
    SASRec-SAC&$0.5623^*$&$\textbf{0.4679}^*$&$0.6127^*$&$\textbf{0.4844}^*$&$0.6505^*$& $\textbf{0.4940}^*$&$0.2670^*$&$0.2056^*$&$0.3208^*$&$0.2230^*$&$0.3701^*$&$0.2355^*$\\
    \bottomrule
    \end{tabular}
    \end{threeparttable}
\end{table*}


推荐质量通过两个指标进行测量：命中率（HR）和规范化折扣累积增益（NDCG）。HR@$k$是一个基于召回的指标，测量真实项是否位于推荐列表的前$k$个位置。我们可以定义点击的HR为：

\begin{equation}
	\label{HR_click}
	\text{HR(click)}=\frac{\#\text{hits among clicks}}{\#\text{clicks}}.
\end{equation}

HR(purchase) 的定义与 HR(click) 类似，只需将点击替换为购买。NDCG 是一种排名敏感的度量，以对推荐列表中的顶端位置赋予更高的分数 \cite{NDCG}。


\subsubsection{Baselines}

我们将提出的 SQN 和 SAC 与四个最先进的（生成式）序列推荐模型进行了整合：

\begin{itemize}
    \item 
GRU \cite{gru4rec}：该方法利用GRU（门控递归单元）对输入序列进行建模。GRU的最终隐藏状态被视为输入序列的潜在表征（representation）。

	\item 
Caser \cite{caser-rec}：这是一种最近提出的基于卷积神经网络（CNN, Convolutional Neural Network）的方法，通过对之前交互项目的嵌入矩阵应用卷积操作来捕捉序列信号。

	\item 
NItNet \cite{nextitnet}：该方法利用扩张卷积神经网络（dilated CNN）来扩大感受野，并采用残差连接（residual connection）以增加网络深度，实现高效率而良好的性能。

	\item 
SASRec \cite{SASRec}：该基线源自自注意力，并使用 transformer \cite{Transformer} 架构。transformer 编码器的输出被视为输入序列的潜在表征 (representation)。
 
\end{itemize}
\begin{figure*}
    \captionsetup[subfloat]
    {}
    \centering
    \subfloat[SQN for purchase]{
    \label{ratio-sqn-purchase-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sqn-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SQN for click]{
    \label{ratio-sqn-click-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sqn-click-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for purchase]{
    \label{ratio-sac-purchase-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sac-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for click]{
    \label{ratio-sac-click-rc}
    \includegraphics[width=0.24\textwidth]{RC15-ratio-sac-click-crop.pdf}}
    \caption{Effect of reward settings on RC15}
    \label{ratio-RC}
\end{figure*}

\begin{figure*}
    \captionsetup[subfloat]
    {}
    \centering
    \subfloat[SQN for purchase]{
    \label{ratio-sqn-purchase-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sqn-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SQN for click]{
    \label{ratio-sqn-click-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sqn-click-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for purchase]{
    \label{ratio-sac-purchase-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sac-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for click]{
    \label{ratio-sac-click-retail}
    \includegraphics[width=0.24\textwidth]{RetailRocket-ratio-sac-click-crop.pdf}}
    \caption{Effect of reward settings on RetailRocket}
    \label{ratio-Kaggle}
\end{figure*}

\subsubsection{Parameter settings}

对于这两个数据集，输入序列由目标时间戳之前的最后 10 个项目组成。如果序列长度少于 10，我们用一个填充项来补充序列。我们使用 Adam 优化器 \cite{kingma2014adam} 训练所有模型。小批量的大小设置为 256。学习率设置为 RC15 的 0.01 和 RetailRocket 的 0.005。我们每 2000 批次更新在验证集上进行评估。为了公平比较，所有模型的项目嵌入大小设置为 64。对于 GRU4Rec，隐藏状态的大小设置为 64。对于 Caser，我们使用 1 个垂直卷积滤波器和 16 个水平滤波器，其高度设置为 \{2,3,4\}。丢弃比例设置为 0.1。对于 NextItNet，我们利用其作者发布的代码并保持设置不变。对于 SASRec，自注意力中的头数根据其原始论文 \cite{SASRec} 设置为 1。对于提议的 SQN 和 SAC， 如果没有特别提及，折扣因子 $\gamma$ 设置为 0.5，而点击奖励 ($r_c$) 与购买奖励 ($r_p$) 的比率设置为 $r_p/r_c=5$。


\subsection{Performance Comparison (RQ1)}

表 \ref{comparison between different models on RC15} 和表 \ref{comparison between different models on RetailRocket} 展示了在 RC15 和 RetailRocket 上的前-$k$ 推荐的性能。

我们观察到，在 RC15 数据集上，提议的 SQN 方法在预测点击和购买时的性能始终优于相应的基准。SQN 引入了一个 Q-学习头（Q-learning head），旨在建模长期累积奖励（cumulative reward）。来自这个头的额外学习信号改善了点击和购买推荐的性能，因为模型现在被训练为选择优化当前状态和未来交互的动作。我们可以看到，在这个数据集上，预测购买交互时的最佳性能由 SAC 方法实现。由于学习到的 Q-价值（Q-values）被用作监督损失函数的权重，模型被“强化”以更多关注购买。因此，SAC 方法在推荐购买时取得了显著更好的结果。我们可以假设，随购买而来的强但是稀疏的信号被 SAC 更好地利用。

在 RetailRocket 数据集上，我们可以看到，SQN 和 SAC 在预测点击和购买时的性能始终优于相应的基准。这进一步验证了所提方法的有效性。此外，我们还可以看到，尽管 SQN 有时达到最高的 HR（购买），但 SAC 在购买的 NDCG（归一化折扣累积增益）方面始终实现最佳性能。这表明，所提的 SAC 更可能将可能导致购买的项目推到推荐列表的顶部。

总之，很明显，所提的 SQN 和 SAC 对所选基准取得了一致的改进。这证明了我们方法的有效性和泛化能力。


\subsection{RL Investigation(RQ2)}
\subsubsection{Effect of reward settings.}

在这一部分中，我们进行实验以研究强化学习（RL）的奖励设置如何影响模型（model）性能。图 \ref{ratio-RC} 和图 \ref{ratio-Kaggle} 分别显示了在 RC15 和 RetailRocket 上改变 $r_p$ 和 $r_c$ 之间的比例（即 $r_p/r_c$）时 HR@10 和 NDCG@10 的结果。我们展示了选择 GRU 作为基础模型时的性能。利用其他基线模型的结果显示出类似的趋势，由于空间限制而被省略。

从图 \ref{ratio-sqn-purchase-rc} 和图 \ref{ratio-sqn-purchase-retail} 中，我们可以看到 SQN 在预测购买互动时的性能在 $r_p/r_c$ 从 1 增加时开始改善。这表明，当我们给购买分配更高的奖励时，引入的 RL 头成功地推动模型关注所期望的奖励。在达到更高比率后，性能开始下降。其原因可能是由于高奖励差异可能导致时间差分（TD）更新的不稳定，从而影响模型性能。图 \ref{ratio-sac-purchase-rc} 和图 \ref{ratio-sac-purchase-retail} 显示，SAC 在预测购买行为时的性能也开始时改善，然后随着 $r_p/r_c$ 的增加而下降。这与 SQN 类似。

对于点击推荐，我们可以从图 \ref{ratio-sqn-click-rc} 和图 \ref{ratio-sqn-click-retail} 中看到，SQN 的性能在开始时实际上是稳定的（甚至略有增加），然后开始下降。这一性能下降的原因有两个。第一个是之前讨论的 RL 的不稳定性。第二个是过大的奖励差异可能会减少点击相对重要性，而点击构成了绝大多数数据点。这也有助于解释图 \ref{ratio-sac-click-rc} 和图 \ref{ratio-sac-click-retail} 中所示的 SAC 性能下降。


\begin{figure}
\setlength{\abovecaptionskip}{0.2cm}
    \captionsetup[subfloat]
    {}
    \centering
    \subfloat[SQN for purchase]{
    \label{discount-sqn-purchase}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sqn-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SQN for click]{
    \label{discount-sqn-click}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sqn-click-crop.pdf}}
    \caption{SQN with different discount factors}
    \label{discount-SQN}
\end{figure}
\begin{figure}
\setlength{\abovecaptionskip}{0.2cm}
    \captionsetup[subfloat]
    {}
    \centering
    \subfloat[SAC for purchase]{
    \label{discount-sac-purchase}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sac-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[SAC for click]{
    \label{discount-sac-click}
    \includegraphics[width=0.23\textwidth]{RC15-discount-sac-click-crop.pdf}}
    \caption{SAC with different discount factors}
    \label{discount-SAC}
\end{figure}

在 $r_p/r_c=1$ 的情况下观察 SQN 和 SAC 的表现时，我们可以发现它们的表现仍然优于基本的 GRU 模型（model）。例如，在 RC15 数据集上预测购买时，根据图 \ref{ratio-sac-purchase-rc}，SAC 的 HR@10 大约为 0.54，而基本 GRU 方法根据表 \ref{comparison between different models on RC15} 仅达到 0.5183。这意味着，即使我们不区分点击和购买，所提出的 SQN 和 SAC 模型（model）仍然优于基本模型。原因是引入的 RL 头成功地为长期奖励（reward）添加了额外的学习信号。

\subsubsection{Effect of the discount factor}

在这一部分，我们展示了折扣因子如何影响推荐性能。图 \ref{discount-SQN} 和图 \ref{discount-SAC} 说明了在 RC15 数据集上，SQN 和 SAC 在不同折扣因子下的 HR@10 和 NDCG@10。我们选择 GRU 作为基础推荐模型。在 RetailRocket 上的结果显示出类似的趋势，因此这里省略。我们可以看到，当折扣因子 $\gamma$ 从 0 增加时，SQN 和 SAC 的性能提高。$\gamma=0$ 意味着模型不考虑长远奖励（long-term reward）而只关注即时反馈。这一观察得出结论，考虑长远奖励确实提高了点击和购买推荐的整体 HR 和 NDCG。然而，我们也可以看到，当折扣因子过大时，性能会下降。与可能在一个 MDP 中有数千步的游戏控制领域相比，用户交互序列要短得多。这两个数据集的平均序列长度仅为 6。因此，尽管 $\gamma=0.95 \text{ 或 } 0.99$ 是游戏控制的常见设置，但在推荐设置下应该应用较小的折扣因子。

\subsection{Q-learning for Recommendation (RQ3)}
\begin{figure}
    \captionsetup[subfloat]
    {}
    \centering
    \subfloat[Purchase predictions]{
    \label{q-learning-rc-purchase-hr}
    \includegraphics[width=0.23\textwidth]{q-learning-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[Click predictions]{
    \label{q-learning-rc-click-hr}
    \includegraphics[width=0.23\textwidth]{q-learning-click-crop.pdf}}
    \caption{
仅使用Q-learning进行推荐时的HR比较。
}
    \label{q-learning-rc-hr}
\end{figure}

\begin{figure}
    \captionsetup[subfloat]
    {}
    \centering
    \subfloat[Purchase predictions]{
    \label{q-learning-rc-purchase-ndcg}
    \includegraphics[width=0.23\textwidth]{NDCG-q-learning-purchase-crop.pdf}}
    \hspace{0.5mm}
    \subfloat[Click predictions]{
    \label{q-learning-rc-click-ndcg}
    \includegraphics[width=0.23\textwidth]{NDCG-q-learning-click-crop.pdf}}
    \caption{
仅使用Q学习（Q-learning）进行推荐时NDCG的比较。
}
    \label{q-learning-rc-ndcg}
    \vspace{-0.2cm}
\end{figure}

我们还进行实验来检查仅使用Q学习（Q-learning）生成推荐的性能。为了在进行排序时使Q学习（Q-learning）更加有效，我们明确引入均匀采样的未见项目来提供负奖励 \cite{rendle2009bpr,pairwise-q-learning}。图 \ref{q-learning-rc-hr} 和图 \ref{q-learning-rc-ndcg} 分别显示了在RC15数据集上的HR@10和NDCG@10的结果。基本模型是GRU。我们可以看到，Q学习（Q-learning）的性能甚至还不如基本的GRU方法。正如在\ref{RL}节中讨论的，直接利用Q学习（Q-learning）进行推荐是有问题的，此情况下需要考虑off-policy（off-policy）修正。然而，基于给定状态的Q值估计是无偏的，并且将Q学习（Q-learning）作为正则化器或评论员不会受到上述问题的影响。因此，所提出的SQN和SAC实现了更好的性能。

\section{Conclusion and Future Work}

我们提出了用于推荐系统的自监督强化学习。我们首先对下一项推荐任务进行形式化，然后分析在此任务中利用强化学习（RL）所面临的困难。第一个是纯粹的off-policy（off-policy）设置，这意味着推荐智能体（agent）必须从记录的数据中进行训练，而无法与环境（environment）进行交互。第二个是缺乏负奖励（reward）。

为了解决这些问题，我们提出用另一个RL头来增强现有推荐模型。这个头作为一个正则化器，将我们的特定需求引入推荐中。其动机是利用RL的无偏估计器，依据我们自己的奖励设置来微调推荐模型。在此基础上，我们提出SQN和SAC以同时训练监督头和RL头。为了验证我们方法的有效性，我们将其与四个最先进的推荐模型相结合，并在两个真实的电子商务数据集上进行实验。实验结果表明，所提的SQN和SAC在提高命中率方面有效，特别是在预测真实购买交互时。

未来的工作包括在线测试和在其他用例上的更多实验，例如促进推荐多样性、改善视频推荐的观看时间等。此外，我们也在尝试扩展框架，以适应基于版面推荐，在这种情况下，动作是推荐一组项目。


\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}