\section{Method}
As discussed in section \ref{RL}, directly applying standard RL algorithms to recommender systems data is essentially unfeasible. In this section, we propose to co-train a RL output layer along with the self-supervised head. The reward can be designed according to the specific demands of the recommendation setting. 
%The RL layer acts as a regularizer introducing new reward driven objectives to the model.
We first describe the proposed SQN algorithm and then extend it to SAC. Both algorithms can be easily integrated with existing recommendation models.
\subsection{Self-Supervised Q-learning}
Given an input item sequence $x_{1:t}$ and an existing recommendation model $G$, the self-supervised training loss can be defined as the cross-entropy over the classification distribution:
\begin{equation}
	\label{supervised-loss}
	L_s=-\sum_{i=1}^nY_ilog(p_i), \text{where } p_i=\frac{e^{y_i}}{\sum_{i'=1}^ne^{y_{i'}}}.
\end{equation}
$Y_i$ is an indicator function and $Y_i=1$ if the user interacted with the $i$-th item in the next timestamp. Otherwise, $Y_i=0$. Due to the fact that the recommendation model $G$ has already encoded the input sequence into a latent representation $\mathbf{s}_t$, we can directly utilize $\mathbf{s}_t$ as the state for the RL part without introducing another model. What we need is an additional final layer to calculate the Q-values. A concise solution is stacking a fully-connected layer on the top of $G$:  
\begin{equation}
	\label{q-value-calculation}
	Q(\mathbf{s}_t,a_t)=\delta(\mathbf{s}_t\mathbf{h}_t^T+b)=\delta(G(x_{1:t})\mathbf{h}_t^T+b),
\end{equation}
where $\delta$ denotes the activation function, $\mathbf{h}_t$ and $b$ are trainable parameters of the RL head.

After that, we can define the loss for the RL part based on the one-step TD error:
\begin{equation}
	\label{rl-loss}
	L_q=(r(\mathbf{s}_t,a_t)+\gamma\max_{a'}Q(\mathbf{s}_{t+1},a')-Q(\mathbf{s}_t,a_t))^2
\end{equation}
We jointly train the self-supervised loss and the RL loss on the replay buffer generated from the implicit feedback data:
\begin{equation}
	\label{L-SQN}
	L_{SQN}=L_s+L_q.
\end{equation}
% \begin{figure}
% 	\centering
%     % \setlength{\abovecaptionskip}{0.1cm}
%     % \setlength{\belowcaptionskip}{-0.3cm}
%     \includegraphics[width=0.35\textwidth]{fig2}
%     \caption{The architecture of SQN.
%     %The relation is composed of two hierarchy components: relation type and relation value. For some relation types, the relation value may be none.
%     }
%     \label{fig:sqn-architecture}
% \end{figure}
Figure \ref{fig:sqn-architecture} demonstrates the architecture of SQN. 

When generating recommendations, we still return the top-$k$ items from the supervised head. The RL head acts as a regularizer to fine-tune the recommendation model $G$ according to our reward settings. As discussed in section \ref{RL}, the state distribution in the logged data is biased, so generating recommendations using the Q-values is problematic. However, due to the greedy selection of  $Q(\mathbf{s}_{t+1},\cdot)$, the estimation of $Q(\mathbf{s}_{t},a_t)$ itself is unbiased. As a result, by utilizing Q-learning as a regularizer and keeping the self-supervised layer as the source of recommendations we avoid any off-policy correction issues. The lack of negative rewards in Q-learning does also not affect the methods since the RL output layer is trained on positive actions and the supervised cross-entropy loss provides the negative gradient signals which come from the denominator of Eq.(\ref{supervised-loss}). %AK: explain where negative gradient signal is comming from, i.e. softmax denominator gradient contribution.

To enhance the learning stability, we utilize double Q-learning \cite{double-q-learning} to alternatively train two copies of learnable paramaters. Algorithm 1 describes the training procedure of SQN.
\begin{algorithm}[b]
 \label{alg:SQN}
 \caption{Training procedure of SQN}
 	\begin{algorithmic}[1]
        \renewcommand{\algorithmicrequire}{\textbf{Input:}} 
        \renewcommand{\algorithmicensure}{\textbf{Output:}}
        \Require
        user-item interaction sequence set $\mathcal{X}$, recommendation model $G$, reinforcement head $Q$, supervised head
        \Ensure
        all parameters in the learning space $\Theta$
        \State Initialize all trainable parameters
        \State Create $G'$ and $Q'$ as copies of $G$ and $Q$, respectively
        \Repeat 
            \State Draw a mini-batch of $(x_{1:t},a_t)$ from $\mathcal{X}$, set rewards $r$
            \State $\mathbf{s}_t=G(x_{1:t})$, $\mathbf{s}'_t=G'(x_{1:t})$ 
            \State $\mathbf{s}_{t+1}=G(x_{1:t+1})$, $\mathbf{s}'_{t+1}=G'(x_{1:t+1})$
            \State Generate random variable $z \in (0,1)$ uniformly
            \If {$z\leq0.5$}
                \State $a^*=\text{argmax}_a\text{ }Q(\mathbf{s}_{t+1},a)$
                \State $L_q=(r+\gamma Q'(\mathbf{s}'_{t+1},a^*)-Q(\mathbf{s}_t,a_t))^2$
                \State Calculate $L_s$ and $L_{SQN}$ according to Eq.(\ref{supervised-loss}) and Eq.(\ref{L-SQN})
                \State Perform updates by $\nabla_\Theta L_{SQN}$
            \Else
                \State $a^*=\text{argmax}_a\text{ }Q'(\mathbf{s}'_{t+1},a)$
                \State $L_q=(r+\gamma Q(\mathbf{s}_{t+1},a^*)-Q'(\mathbf{s}'_t,a_t))^2$
                \State Calculate $L_s$ and $L_{SQN}$ according to Eq.(\ref{supervised-loss}) and Eq.(\ref{L-SQN})
                \State Perform updates by $\nabla_\Theta L_{SQN}$
            \EndIf
        \Until converge
        \State return all parameters in $\Theta$
 	\end{algorithmic}
 \end{algorithm}

\subsection{Self-Supervised Actor-Critic}
In the previous subsection, we proposed SQN in which the Q-learning head acts as a regularizer to fine-tune the model in line with the reward schema. The learned Q-values are unbiased and learned from positive user-item interactions (feedback). As a result, these values can be regarded as an unbiased measurement of how the recommended item satisfies our defined rewards. Hence the actions with high Q-values should get increased weight on the self-supervised loss, and vice versa.

We can thus treat the self-supervised head which is used for generating recommendations as a type of ``actor'' and the Q-learning head as the ``critic''. Based on this observation, we can use the Q-values as  weights for the self-supervised loss:
\begin{equation}
	\label{actor-loss}
	L_A=L_s\cdot Q(\mathbf{s}_t,a_t).
\end{equation}
This is similar to what is used in the well-known Actor-Critic (AC) methods \cite{konda2000actor-critic}. However, the actor in AC is based on policy gradient which is on-policy while the ``actor'' in our methods is essentially self-supervised. Moreover, there is only one base model $G$ in SAC while AC has two separate networks for the actor and the critic. 
% \begin{equation}
% 	\label{actor-loss}
% 	L_A=L_s\cdot Q(\mathbf{s}_t,a_t).
% \end{equation}
%AK: where do we stop the gradeint flow? are we fixing Q at the beginning or are we iterating first?
To enhance stability, we stop the gradient flow and fix the Q-values  when they are used in that case. We then train the actor and critic jointly. Figure \ref{fig:sac-architecture} illustrates the architecture of SAC.
% \begin{figure}[t]
% 	\centering
% % 	\setlength{\abovecaptionskip}{0.1cm}
% %     \setlength{\belowcaptionskip}{-0.3cm}
%     \includegraphics[width=0.35\textwidth]{SAC_architecture.PNG}
%     \caption{SAC architecture. CE stands for cross-entropy.
%     %The relation is composed of two hierarchy components: relation type and relation value. For some relation types, the relation value may be none.
%     }
%     \label{fig:sac-architecture}
% \end{figure}
In complex sequential recommendation models (e.g., using the Transformer encoder as $G$ \cite{SASRec}), the learning of Q-values can be unstable \cite{parisotto2019stabilizing}, particularly in the early stages of training. To mitigate these issues, we set a threshold $T$. When the number of update steps is smaller than $T$, we perform normal SQN updates. After that, the Q-values become more stable and we start to use the critic values in the self-supervised layer and perform updates according to the architecture of Figure $\ref{fig:sac-architecture}$. The training procedure of SAC is demonstrated in Algorithm 2.
\begin{algorithm}
 \label{alg:SAC}
 \caption{Training procedure of SAC}
 	\begin{algorithmic}[1]
        \renewcommand{\algorithmicrequire}{\textbf{Input:}} 
        \renewcommand{\algorithmicensure}{\textbf{Output:}}
        \Require
        the interaction sequence set $\mathcal{X}$, recommendation model $G$, reinforcement head $Q$, supervised head, threshold $T$
        \Ensure
        all parameters in the learning space $\Theta$
        \State Initialize all trainable parameters
        \State Create $G'$ and $Q'$ as copies of $G$ and $Q$, $t=0$
        \Repeat 
            \State Draw a mini-batch of $(x_{1:t},a_t)$ from $\mathcal{X}$, set rewards $r$
            \State $\mathbf{s}_t=G(x_{1:t})$, $\mathbf{s}'_t=G'(x_{1:t})$ 
            \State $\mathbf{s}_{t+1}=G(x_{1:t+1})$, $\mathbf{s}'_{t+1}=G'(x_{1:t+1})$
            \State Generate random variable $z \in (0,1)$ uniformly
            \If {$z\leq0.5$}
                \State $a^*=\text{argmax}_a\text{ }Q(\mathbf{s}_{t+1},a)$
                \State $L_q=(r+\gamma Q'(\mathbf{s}'_{t+1},a^*)-Q(\mathbf{s}_t,a_t))^2$
                \If {$t\leq T$}
                    \State Perform updates by $\nabla_\Theta L_{SQN}$
                \Else
                    \State $L_A=L_s\times Q(\mathbf{s}_t,a_t)$, $L_{SAC}=L_A+L_s$
                    \State Perform updates by $\nabla_\Theta L_{SAC}$
                \EndIf
            \Else
                \State $a^*=\text{argmax}_a\text{ }Q'(\mathbf{s}'_{t+1},a)$
                \State $L_q=(r+\gamma Q(\mathbf{s}_{t+1},a^*)-Q'(\mathbf{s}'_t,a_t))^2$
                \If {$t\leq T$}
                    \State Perform updates by $\nabla_\Theta L_{SQN}$
                \Else
                    \State $L_A=L_s\times Q'(\mathbf{s}'_t,a_t)$, $L_{SAC}=L_A+L_s$
                    \State Perform updates by $\nabla_\Theta L_{SAC}$
                \EndIf
            \EndIf
            \State $t=t+1$
        \Until converge
        \State return all parameters in $\Theta$
 	\end{algorithmic}
 \end{algorithm}
\subsection{Discussion}
%Here, we provide a discussion about the proposed SQN and SAC methods.
The proposed training frameworks can be integrated with existing recommendation models, as long as they follow the procedure of Figure \ref{fig:next-item-recommendation-procedure} to generate recommendations. This is the case for most session-based or sequential recommendation models introduced over the last years. In this paper we utilize the cross-entropy loss as the self-supervised loss, while the proposed methods also work for other losses  \cite{rendle2009bpr,hidasi2019topkgains}. The proposed methods are for general purpose recommendation. You can design the reward schema according to your own demands and recommendation objectives. %Compared to the standard architecture of AC in which the actor and the critic are separated, the proposed SAC makes them share the same base model and train them through a jointly designed loss. This architecture makes it much easier to transfer knowledge between the two parts.

Due to the biased state-action distribution in the off-line setting and the lack of sufficient data, directly generating recommendations from RL is difficult. The proposed SQN and SAC frameworks can be seen as attempts to exploit an unbiased RL estimator\footnote{In our case, the estimation of $Q(\mathbf{s},a)$ is unbiased.} to ``reinforce'' existing self-supervised recommendation models.
Another way of looking at the proposed approach is as a form of transfer learning whereby the self-supervised model is used to ``pretrain'' parts of the Q-learning model and vice versa.  