\section{Preliminaries}
In this section, we first describe the basic problem of generating next item recommendations from sequential or session-based user data. We introduce reinforcement learning and analyse its limitations for recommendation. Lastly, we provide a literature review on related work.
\subsection{Next Item Recommendation} \label{Next-item-recommendation}
Let $\mathcal{I}$ denote the whole item set, then a user-item interaction sequence can be represented as $x_{1:t}=\left\{x_1,x_2,...,x_{t-1},x_t\right\}$, where $x_i \in \mathcal{I} (0< i \leq t)$ is the index of the interacted item at timestamp $i$. Note that in a real world scenario there may be different kinds of interactions. For instance, in e-commerce use cases, the interactions can be clicks, purchases, add to basket and so on. In video recommendation systems, the interactions can be characterized by the watching time of a video. The goal of next item recommendation is recommending the most relevant item $x_{t+1}$ to the user given the sequence of previous interactions $x_{1:t}$.
\begin{figure*}
%\setlength{\abovecaptionskip}{0.2cm}
%\setlength{\belowcaptionskip}{-0.15cm}
    \captionsetup[subfloat]%{captionskip=-5pt,nearskip=0pt,farskip=0pt}
    {}
    \centering
    \subfloat[Self-supervised training procedure.]{%
    \label{fig:next-item-recommendation-procedure}
    \includegraphics[width=0.24\textwidth]{fig1.pdf}}
    \hspace{0.5cm}
    \subfloat[SQN architecture.]{%
    \label{fig:sqn-architecture}
    \includegraphics[width=0.32\textwidth]{fig2.pdf}}
    \hspace{0.5cm}
    \subfloat[SAC architecture. CE stands for cross-entropy.]{
    \label{fig:sac-architecture}
    \includegraphics[width=0.32\textwidth]{fig3.pdf}}
    \caption{The self-supervised learning procedure for recommendation and the proposed frameworks.}
\end{figure*}

We can cast this task as a (self-supervised) multi-class classification problem and build a sequential model that generates the classification logits $\mathbf{y}_{t+1}=[y_1,y_2,...y_n] \in \mathbb{R}^n$, where $n$ is the number of candidate items. We can then choose the top-$k$ items from $\mathbf{y}_{t+1}$ as our recommendation list for timestamp $t+1$. A common procedure to train this type of recommender is shown in Figure \ref{fig:next-item-recommendation-procedure}. Typically one can use a generative model $G$ to map the input sequence into a hidden state $\mathbf{s}_t$ as $\mathbf{s}_t=G(x_{1:t})$. This serves as a general encoder function. Plenty of models have been proposed for this task and we will discuss prominent ones in section \ref{related-work}. Based on the obtained hidden state, one can utilize a decoder to map the hidden state to the classification logits as $\mathbf{y}_{t+1}=f(\mathbf{s}_t)$. It is usually defined as a simple fully connected layer or the inner product with candidate item embeddings \cite{nextitnet,gru4rec,caser-rec,SASRec}. Finally, we can train our recommendation model (agents) by optimizing a loss function based on the logits $\mathbf{y}_{t+1}$, such as the cross-entropy loss or the pair-wise ranking loss \cite{rendle2009bpr}.
% \begin{figure}
% 	\centering
%     \setlength{\belowcaptionskip}{-0.3cm}
%     \includegraphics[width=0.35\textwidth]{fig1}
%     \caption{The procedure to train a recommendation agent. 
%     %The relation is composed of two hierarchy components: relation type and relation value. For some relation types, the relation value may be none.
%     }
%     \label{fig:next-item-recommendation-procedure}
% \end{figure}
\subsection{Reinforcement Learning} \label{RL}
In terms of RL, we can formulate the next item recommendation problem as a Markov Decision Process (MDP) \cite{shani2005mdp}, in which the recommendation agent interacts with the environments $\mathcal{E}$ (users) by sequentially recommending items to maximize the long-term cumulative rewards. More precisely, the MDP can be defined by tuples consisting of $(\mathcal{S},\mathcal{A},\mathbf{P},R, \rho_0,\gamma)$ where
\begin{itemize}
    \item $\mathcal{S}$: a continuous state space to describe the user states. This is modeled based on the user (sequential) interactions with the items. The state of the user can be in fact represented by the hidden state of the sequential model discussed in section \ref{Next-item-recommendation}. Hence the state of a user at timestamp $t$ can be represented as $\mathbf{s}_t=G(x_{1:t}) \in \mathcal{S}$ $(t>0)$.
    \item $\mathcal{A}$: a discrete action space which contains candidate items. The action $a$ of the agent is the selected item to be recommended. In off-line data, we can get the action at timestamp $t$ from the user-item interaction (i.e., $a_t=x_{t+1}$). There are also works that focus on generating slate (set)-based recommendations and we will discuss them in section \ref{related-work}.
    \item $\mathbf{P}$: $\mathcal{S} \times \mathcal{A} \times \mathcal{S} \rightarrow \mathbb{R}$ is the state transition probability.
    \item $R$: $\mathcal{S} \times \mathcal{A} \rightarrow \mathbb{R}$ is the reward function, where $r(\mathbf{s},a)$ denotes the immediate reward by taking action $a$ at user state $\mathbf{s}$. The flexible reward scheme is crucial in the utility of RL for recommender systems as it allows for optimizing the recommendation models towards goals that are not captured by conventional loss functions.  For example, in the e-commerce scenario, we can give a larger reward to purchase interactions compared with clicks to build a model that assists the user in his purchase rather than the browsing task. We can also set the reward according to item novelty \cite{diversity} to promote recommendation diversity. For video recommendation, we can set the rewards according to the watching time \cite{googlewsdmoffpolicycorrection}.
    \item $\rho_0$ is the initial state distribution with $\mathbf{s}_0 \sim \rho_0$.
    \item $\gamma$ is the discount factor for future rewards.
\end{itemize}
 RL seeks a target policy $\pi_\theta(a|\mathbf{s})$ which translates the user state $\mathbf{s} \in \mathcal{S}$ into a distribution over actions $a \in \mathcal{A}$, so as to maximize the expected cumulative reward:
\begin{equation}
	\label{cumulative-rewards}
	\max_{\pi_\theta}\mathbb{E}_{\tau\sim\pi_\theta}[R(\tau)]\text{, where }R(\tau)=\sum_{t=0}^{|\tau|}\gamma^{t}r(\mathbf{s}_t,a_t),
\end{equation}
where $\theta \in \mathbb{R}^d$ denotes policy parameters. Note that the expectation is taken over trajectories $\tau=(\mathbf{s}_0,a_0,\mathbf{s}_1,...)$, which are obtained by performing actions according to the target policy: $\mathbf{s}_0 \sim \rho_0$, $a_t \sim \pi_\theta(\cdot|\mathbf{s}_t)$, $s_{t+1} \sim \mathbf{P}(\cdot|\mathbf{s}_t,a_t)$.

Solutions to find the optimal $\theta$ can be categorized into policy gradient-based approaches (e.g., REINFORCE \cite{REINFORCE}) and value-based approaches (e.g., Q-learning \cite{alphogo}). %We analyse their suitability under the settings of recommendation.

Policy-gradient based approaches aim at directly learning the mapping function $\pi_{\theta}$. Using the ``log-trick'' \cite{REINFORCE}, gradients of the expected cumulative rewards with respect to policy parameters $\theta$ can be derived as: 
\begin{equation}
	\label{policy-gradient}
	\mathbb{E}_{\tau\sim\pi_\theta}[R(\tau)\nabla_\theta \log \pi_\theta(\tau)].
\end{equation}

%{\emphasize we should say what Q-Learning is ... not all are familiar with this terminology}

In on-line RL environments, it's easy to estimate the expectation. However, under the recommendation settings, to avoid recommending irrelevant items to users, the agent must be trained using the historical logged data. Even if the RL agent can interact with live users, the actions (recommended items) may be controlled by other recommenders with different policies since many recommendation models might be deployed in a real live recommender system. As a result, what we can estimate from the batched (logged) data is 
\begin{equation}
	\label{gradient-realworld}
	\mathbb{E}_{\tau\sim\beta}[R(\tau)\nabla_\theta \log \pi_\theta(\tau)],
\end{equation}
where $\beta$ denotes the behavior policy that we follow when generating the training data. Obviously, there is distribution discrepancy between the target policy $\pi_\theta$ and the behavior policy $\beta$.  Applying policy-gradient methods for recommendation using this data is thus infeasible. 

%define Q-values as value under the current policy of an state-action pair.
Value-based approaches first calculate the Q-values (i.e., $Q(\mathbf{s},a)$, the value of an action $a$ at a given state $\mathbf{s}$) according to the Bellman equation while the action is taken by $a=\text{argmax } Q(\mathbf{s},a)$. The one-step temporal difference (TD) update rule formulates the target $Q(\mathbf{s}_t,a_t)$ as
\begin{equation}
	\label{one-step-q-values}
	Q(\mathbf{s}_t,a_t)=r(\mathbf{s}_{t},a_t)+\gamma \max_{a^{'}}Q(\mathbf{s}_{t+1},a').
\end{equation}
One of the major limitation of implicit feedback data is the lack of negative feedback \cite{rendle2009bpr,yuan2018fbgd}, which means we only know which items the user has interacted with but have no knowledge about the missing transactions. Thus there are limited state-action pairs to learn from and Q-values learned purely on this data would be sub-optimal as shown in Figure \ref{fig:q-learning-fails}.
%Training a Q-function using this data with the regression rule described in Eq.(\ref{one-step-q-values}) would create a positive bias in the model as seen in Figure \ref{fig:q-learning-fails}. 
As a result, taking actions using these Q-values by $a=\text{argmax } Q(\mathbf{s},a)$ would result in poor performance. 
\begin{figure}
	\centering
    %\setlength{\belowcaptionskip}{-0.3cm}
    \includegraphics[width=0.45\textwidth]{last.pdf}
    \caption{Q-learning fails to learn a proper preference ranking because of data sparsity and the lack of negative feedback. $x_1^-$ and $x_2^-$ are unseen (negative) items for the corresponding timestamp.}
    \label{fig:q-learning-fails}
\end{figure}
Even though the estimation of $Q(\mathbf{s},a)$ is unbiased due to the greedy selection of Q-learning\footnote{We don't consider the bias introduced by the steps of TD learning. This is not related to our work.}, the distribution of $\mathbf{s}$ in the logged data is biased. So the distribution discrepancy problem of policy gradient-based methods still exists in Q-learning even though the Q-learning algorithm is ``off-policy'' \cite{bcq}.

\subsection{Related Work} \label{related-work}
Early work focusing on sequential recommendation mainly rely on Markov Chain (MC) models \cite{he2016fusingmarkvo,yougonext,rendle2010factorizingmarkov} and factorization-based methods \cite{fm,gmf}. Rendle et. al  \cite{rendle2010factorizingmarkov} introduced to use first-order MC to capture short-term user preferences and combined the MC with matrix factorization (MF) \cite{koren2009mf} to model long-term preferences. Methods with high-order MCs that consider more longer interaction sequences were also proposed in \cite{he2016fusingmarkvo,he2016vista}. Factorization-based methods such as factorization machines (FM) \cite{fm} can utilize the previous items a user has interacted with as context features. The general factorization framework (GFF) \cite{gmf} models a session as the average of the items that the user interacted within that session.

MC-based methods face challenges in modeling complex sequential signals such as skip behaviors in the user-item sequences \cite{caser-rec,nextitnet} while factorization-based methods do not model the order of user-item interactions. As a result, plenty of deep learning-based approaches have been proposed to model the interaction sequences more effectively. \cite{gru4rec} proposed to utilize gated recurrent units (GRU) \cite{GRU} to model the session. \cite{caser-rec} and \cite{nextitnet} utilized convolutional neural networks (CNN) to capture sequential signals. \cite{SASRec} exploited the well-known Transformer \cite{Transformer} in the field of sequential recommendation with promising results. 
%\emphasize{we should say the drawbacks of these approaches, which obviously we are fixing ...}  
Generally speaking, all of these models can serve as the model $G$ described in section \ref{Next-item-recommendation} whose input is a sequence of user-item interactions while the output is a latent representation $\mathbf{s}$ that describes the corresponding user state. 

Attempts to utilize RL for recommendation have also been made. To address the problem of distribution discrepancy under the off-policy settings, \cite{googlewsdmoffpolicycorrection} proposed to utilize propensity scores to perform off-policy correction. However, the estimation of propensity scores has high variances and there is a trade-off between bias and variance, which introduces additional training difficulties. \cite{pairwise-q-learning} proposed to utilize negative sampling along with Q-learning. But their method doesn't address the off-policy problem. Model-based RL approaches \cite{chen2019generativeusermodel,didienvironment,jdkdd19} firstly build a model to simulate the environment in order to avoid any issues with  off-policy training. However, these two-stage approaches heavily depend on the accuracy of the simulator. Moreover, recent work has also been done on providing slate-based recommendations \cite{ie2019slateq,gong2019exactk,googlewsdmoffpolicycorrection,chen2019generativeusermodel} in which actions are considered to be sets (slates) of items to be recommended.  This assumption creates an even larger action space as a slate of items is regarded as one single action. To keep in line with existing self-supervised recommendation models, in this paper we set the action to be recommending the top-$k$ items that are scored by the supervised head. We leave research in this area of set-based recommendation as one of our future work directions. 

Bandit algorithms which share the same reward schema and long-term expectation with RL have also been investigated for recommendation \cite{li2011unbiasedbandit,li2010contextualbandit}. 
Bandit algorithms assume that taking actions does not affect the state \cite{li2010contextualbandit} while in full RL the assumption is that the state is affected by the actions. Generally speaking, recommendations actually have an effect on user behavior \cite{rohde2018recogym} and hence RL is more suitable for modeling the recommendation task.
Another related field is imitation learning where the policy is learned from expert demonstrations \cite{GAIL,ho2016model-free-imitation,torabi2018behavioral-clone}. Our work can be also considered as a form of imitation learning as part of the model is trained to imitate user actions.