\pdfoutput=1
%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%https://www.overleaf.com/project/5df2647104ffec000169a3ce
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{booktabs} % For formal tables
\usepackage{enumitem,kantlipsum}
\usepackage{threeparttable}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{pgfplots}
\usepackage{tikz}
\usepgfplotslibrary{groupplots}
%\usepackage[bookmarks=false]{hyperref}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn


%%
%% \BibTeX command to typeset BibTeX logo in the docs
% \AtBeginDocument{%
%   \providecommand\BibTeX{{%
%     \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\copyrightyear{2020} 
\acmYear{2020} 
\setcopyright{acmcopyright}\acmConference[SIGIR '20]{Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval}{July 25--30, 2020}{Virtual Event, China}
\acmBooktitle{Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '20), July 25--30, 2020, Virtual Event, China}
\acmPrice{15.00}
\acmDOI{10.1145/3397271.3401147}
\acmISBN{978-1-4503-8016-4/20/07}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\settopmatter{printacmref=true}
\begin{document}
\fancyhead{}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Self-Supervised Reinforcement Learning for \\Recommender Systems}
\author{Xin Xin}
\authornote{Part of this work is done when taking an internship in Telefonica Research, Barcelona.}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  %\institution{School of Computing Science}
  \institution{University of Glasgow}
  %\city{Dublin}
  %\state{Ohio}
  %\postcode{43017-6221}
}
\email{x.xin.1@research.gla.ac.uk}

\author{Alexandros Karatzoglou}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Google Research, London}
  %\institution{London, UK}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  %\postcode{43017-6221}
}
\email{alexkz@google.com}

\author{Ioannis Arapakis}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Telefonica Research, Barcelona}
  %\institution{Barcelona, Spain}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  %\postcode{43017-6221}
}
\email{arapakis.ioannis@gmail.com}


\author{Joemon M. Jose}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  %\institution{School of Computing Science}
  \institution{University of Glasgow}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  %\postcode{43017-6221}
}
\email{Joemon.Jose@glasgow.ac.uk}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
% \author{Xin Xin}
% %\authornote{Dr.~Trovato insisted his name be first.}
% %\orcid{1234-5678-9012}
% \affiliation{%
%   \institution{School of Computing Science}
%   \institution{University of Glasgow}
%   %\city{Dublin}
%   %\state{Ohio}
%   %\postcode{43017-6221}
% }
% \email{x.xin.1@research.gla.ac.uk}

% \author{Alexandros Karatzoglou}
% %\authornote{Dr.~Trovato insisted his name be first.}
% %\orcid{1234-5678-9012}
% \affiliation{%
%   \institution{Google Research}
%   \institution{London, UK}
%   %\streetaddress{6 Pancras Square}
%   %\city{London}
%   %\state{UK}
%   %\postcode{N1C 4AG}
% }
% \email{alexkz@google.com}

% \author{Ioannis Arapakis}
% %\authornote{Dr.~Trovato insisted his name be first.}
% %\orcid{1234-5678-9012}
% \affiliation{%
%   \institution{Telefonica Research}
%   \institution{Barcelona, Spain}
%   %\streetaddress{P.O. Box 1212}
%   %\city{Dublin}
%   %\state{Ohio}
%   %\postcode{43017-6221}
% }
% \email{arapakis.ioannis@gmail.com}


% \author{Joemon M. Jose}
% %\authornote{Dr.~Trovato insisted his name be first.}
% %\orcid{1234-5678-9012}
% \affiliation{%
%   \institution{School of Computing Science}
%   \institution{University of Glasgow}
%   %\streetaddress{P.O. Box 1212}
%   %\city{Dublin}
%   %\state{Ohio}
%   %\postcode{43017-6221}
% }
% \email{Joemon.Jose@glasgow.ac.uk}

\input{abstract.tex}
%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003347.10003350</concept_id>
<concept_desc>Information systems~Recommender systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003338</concept_id>
<concept_desc>Information systems~Retrieval models and ranking</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003338.10010403</concept_id>
<concept_desc>Information systems~Novelty in information retrieval</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Information systems~Recommender systems}
\ccsdesc[500]{Information systems~Retrieval models and ranking}
\ccsdesc[500]{Information systems~Novelty in information retrieval}


\keywords{Session-based Recommendation; Sequential Recommendation; Reinforcement Learning; Self-supervised Learning; Q-learning}

\maketitle

\input{introduction}
\input{preliminaries.tex}
\input{method.tex}
\input{experiment.tex}
%\input{relatedwork.tex}
\input{conclusion.tex}
%\input{acknowledgement.tex}
%\newpage

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
