@inproceedings{reinforce-e-commerce,
  title={Reinforcement learning to rank in e-commerce search engine: Formalization, analysis, and application},
  author={Hu, Yujing and Da, Qing and Zeng, Anxiang and Yu, Yang and Xu, Yinghui},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={368--377},
  year={2018},
  organization={ACM}
}
@inproceedings{nextitnet,
  title={A Simple Convolutional Generative Network for Next Item Recommendation},
  author={Yuan, Fajie and Karatzoglou, Alexandros and Arapakis, Ioannis and Jose, Joemon M and He, Xiangnan},
  booktitle={Proceedings of the Twelfth ACM International Conference on Web Search and Data Mining},
  pages={582--590},
  year={2019},
  organization={ACM}
}
@inproceedings{chen2019generativeusermodel,
  title={Generative Adversarial User Model for Reinforcement Learning Based Recommendation System},
  author={Chen, Xinshi and Li, Shuang and Li, Hui and Jiang, Shaohua and Qi, Yuan and Song, Le},
  booktitle={International Conference on Machine Learning},
  pages={1052--1061},
  year={2019}
}
@article{alphogo,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{humanlevelcontrol,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{googlewsdmoffpolicycorrection,
  title={Top-k off-policy correction for a REINFORCE recommender system},
  author={Chen, Minmin and Beutel, Alex and Covington, Paul and Jain, Sagar and Belletti, Francois and Chi, Ed H},
  booktitle={Proceedings of the Twelfth ACM International Conference on Web Search and Data Mining},
  pages={456--464},
  year={2019},
  organization={ACM}
}
@inproceedings{munos2016safeandefficient,
  title={Safe and efficient off-policy reinforcement learning},
  author={Munos, R{\'e}mi and Stepleton, Tom and Harutyunyan, Anna and Bellemare, Marc},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1054--1062},
  year={2016}
}
@inproceedings{didienvironment,
  title={Environment Reconstruction with Hidden Confounders for Reinforcement Learning based Recommendation},
  author={Shang, Wenjie and Yu, Yang and Li, Qingyang and Qin, Zhiwei and Meng, Yiping and Ye, Jieping},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={566--576},
  year={2019},
  organization={ACM}
}
@inproceedings{shi2019virtual,
  title={Virtual-taobao: Virtualizing real-world online retail environment for reinforcement learning},
  author={Shi, Jing-Cheng and Yu, Yang and Da, Qing and Chen, Shi-Yong and Zeng, An-Xiang},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={4902--4909},
  year={2019}
}
@inproceedings{GAN,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}
@inproceedings{double-q-learning,
  title={Double Q-learning},
  author={Hasselt, Hado V},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2613--2621},
  year={2010}
}
@article{gru4rec,
  title={Session-based recommendations with recurrent neural networks},
  author={Hidasi, Bal{\'a}zs and Karatzoglou, Alexandros and Baltrunas, Linas and Tikk, Domonkos},
  journal={arXiv preprint arXiv:1511.06939},
  year={2015}
}
@inproceedings{caser-rec,
  title={Personalized top-n sequential recommendation via convolutional sequence embedding},
  author={Tang, Jiaxi and Wang, Ke},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={565--573},
  year={2018},
  organization={ACM}
}
@inproceedings{SASRec,
  title={Self-attentive sequential recommendation},
  author={Kang, Wang-Cheng and McAuley, Julian},
  booktitle={2018 IEEE International Conference on Data Mining (ICDM)},
  pages={197--206},
  year={2018},
  organization={IEEE}
}
@inproceedings{rendle2009bpr,
  title={BPR: Bayesian personalized ranking from implicit feedback},
  author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
  pages={452--461},
  year={2009},
  organization={AUAI Press}
}
@article{shani2005mdp,
  title={An MDP-based recommender system},
  author={Shani, Guy and Heckerman, David and Brafman, Ronen I},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={Sep},
  pages={1265--1295},
  year={2005}
}
@inproceedings{diversity,
  title={Improving recommendation diversity},
  author={Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the Twelfth Irish Conference on Artificial Intelligence and Cognitive Science, Maynooth, Ireland},
  pages={85--94},
  year={2001},
  organization={Citeseer}
}
@article{REINFORCE,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}
@article{bellman1966dynamic,
  title={Dynamic programming},
  author={Bellman, Richard},
  journal={Science},
  volume={153},
  number={3731},
  pages={34--37},
  year={1966},
  publisher={American Association for the Advancement of Science}
}
@article{yuan2018fbgd,
  title={fBGD: Learning embeddings from positive unlabeled data with BGD},
  author={Yuan, Fajie and Xin, Xin and He, Xiangnan and Guo, Guibing and Zhang, Weinan and Tat-Seng, Chua and Jose, Joemon M},
  year={2018}
}
@article{bcq,
  title={Off-policy deep reinforcement learning without exploration},
  author={Fujimoto, Scott and Meger, David and Precup, Doina},
  journal={arXiv preprint arXiv:1812.02900},
  year={2018}
}
@inproceedings{he2016fusingmarkvo,
  title={Fusing similarity models with markov chains for sparse sequential recommendation},
  author={He, Ruining and McAuley, Julian},
  booktitle={2016 IEEE 16th International Conference on Data Mining (ICDM)},
  pages={191--200},
  year={2016},
  organization={IEEE}
}
@inproceedings{yougonext,
  title={Where you like to go next: Successive point-of-interest recommendation},
  author={Cheng, Chen and Yang, Haiqin and Lyu, Michael R and King, Irwin},
  booktitle={Twenty-Third international joint conference on Artificial Intelligence},
  year={2013}
}
@inproceedings{rendle2010factorizingmarkov,
  title={Factorizing personalized markov chains for next-basket recommendation},
  author={Rendle, Steffen and Freudenthaler, Christoph and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={811--820},
  year={2010},
  organization={ACM}
}
@article{gmf,
  title={General factorization framework for context-aware recommendations},
  author={Hidasi, Bal{\'a}zs and Tikk, Domonkos},
  journal={Data Mining and Knowledge Discovery},
  volume={30},
  number={2},
  pages={342--371},
  year={2016},
  publisher={Springer}
}
@inproceedings{fm,
  title={Factorization machines},
  author={Rendle, Steffen},
  booktitle={2010 IEEE International Conference on Data Mining},
  pages={995--1000},
  year={2010},
  organization={IEEE}
}
@inproceedings{he2016vista,
  title={Vista: A visually, socially, and temporally-aware model for artistic recommendation},
  author={He, Ruining and Fang, Chen and Wang, Zhaowen and McAuley, Julian},
  booktitle={Proceedings of the 10th ACM Conference on Recommender Systems},
  pages={309--316},
  year={2016},
  organization={ACM}
}
@article{GRU,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}
@inproceedings{Transformer,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}
@inproceedings{pairwise-q-learning,
  title={Recommendations with negative feedback via pairwise deep reinforcement learning},
  author={Zhao, Xiangyu and Zhang, Liang and Ding, Zhuoye and Xia, Long and Tang, Jiliang and Yin, Dawei},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1040--1048},
  year={2018},
  organization={ACM}
}
@article{jdkdd19,
  title={Reinforcement Learning to Optimize Long-term User Engagement in Recommender Systems},
  author={Zou, Lixin and Xia, Long and Ding, Zhuoye and Song, Jiaxing and Liu, Weidong and Yin, Dawei},
  journal={arXiv preprint arXiv:1902.05570},
  year={2019}
}
@article{ie2019slateq,
  title={SlateQ: A tractable decomposition for reinforcement learning with recommendation sets},
  author={Ie, Eugene and Jain, Vihan and Wang, Jing and Narvekar, Sanmit and Agarwal, Ritesh and Wu, Rui and Cheng, Heng-Tze and Chandra, Tushar and Boutilier, Craig},
  year={2019}
}
@article{gong2019exactk,
  title={Exact-K Recommendation via Maximal Clique Optimization},
  author={Gong, Yu and Zhu, Yu and Duan, Lu and Liu, Qingwen and Guan, Ziyu and Sun, Fei and Ou, Wenwu and Zhu, Kenny Q},
  journal={arXiv preprint arXiv:1905.07089},
  year={2019}
}
@inproceedings{GAIL,
  title={Generative adversarial imitation learning},
  author={Ho, Jonathan and Ermon, Stefano},
  booktitle={Advances in neural information processing systems},
  pages={4565--4573},
  year={2016}
}
@inproceedings{ho2016model-free-imitation,
  title={Model-free imitation learning with policy optimization},
  author={Ho, Jonathan and Gupta, Jayesh and Ermon, Stefano},
  booktitle={International Conference on Machine Learning},
  pages={2760--2769},
  year={2016}
}
@article{torabi2018behavioral-clone,
  title={Behavioral cloning from observation},
  author={Torabi, Faraz and Warnell, Garrett and Stone, Peter},
  journal={arXiv preprint arXiv:1805.01954},
  year={2018}
}
@article{parisotto2019stabilizing,
  title={Stabilizing Transformers for Reinforcement Learning},
  author={Parisotto, Emilio and Song, H Francis and Rae, Jack W and Pascanu, Razvan and Gulcehre, Caglar and Jayakumar, Siddhant M and Jaderberg, Max and Kaufman, Raphael Lopez and Clark, Aidan and Noury, Seb and others},
  journal={arXiv preprint arXiv:1910.06764},
  year={2019}
}
@inproceedings{hidasi2019topkgains,
  title={Recurrent neural networks with top-k gains for session-based recommendations},
  author={Hidasi, Bal{\'a}zs and Karatzoglou, Alexandros},
  booktitle={Proceedings of the 27th ACM International Conference on Information and Knowledge Management},
  pages={843--852},
  year={2018},
  organization={ACM}
}
@article{NDCG,
  title={Cumulated gain-based evaluation of IR techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{li2010contextualbandit,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={661--670},
  year={2010},
  organization={ACM}
}
@inproceedings{li2011unbiasedbandit,
  title={Unbiased offline evaluation of contextual-bandit-based news article recommendation algorithms},
  author={Li, Lihong and Chu, Wei and Langford, John and Wang, Xuanhui},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={297--306},
  year={2011},
  organization={ACM}
}
@article{rohde2018recogym,
  title={RecoGym: A Reinforcement Learning Environment for the problem of Product Recommendation in Online Advertising},
  author={Rohde, David and Bonner, Stephen and Dunlop, Travis and Vasile, Flavian and Karatzoglou, Alexandros},
  journal={arXiv preprint arXiv:1808.00720},
  year={2018}
}
@inproceedings{konda2000actor-critic,
  title={Actor-critic algorithms},
  author={Konda, Vijay R and Tsitsiklis, John N},
  booktitle={Advances in neural information processing systems},
  pages={1008--1014},
  year={2000}
}
@article{koren2009mf,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}